<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<meta charset="utf-8"/>
<meta name="viewport" content="width=device-width, initial-scale=1" />
<meta name="generator" content="Docutils 0.18b2.dev: http://docutils.sourceforge.net/" />
<title>Mathematics</title>
<link rel="stylesheet" href="../input/data/minimal.css" type="text/css" />
<link rel="stylesheet" href="../input/data/plain.css" type="text/css" />
</head>
<body>
<main id="mathematics">
<h1 class="title">Mathematics</h1>

<p>Docutils supports inline math with the prefix or postfix <span class="docutils literal">:math:</span>
role specificator, <math xmlns="http://www.w3.org/1998/Math/MathML">
  <mi>n</mi>
  <mo>!</mo>
  <mo>+</mo>
  <mi>sin</mi>
  <mo>&ApplyFunction;</mo>
  <mo stretchy="false">(</mo>
  <msubsup>
    <mi>x</mi>
    <mi>n</mi>
    <mn>2</mn>
  </msubsup>
  <mo stretchy="false">)</mo>
</math> and <math xmlns="http://www.w3.org/1998/Math/MathML">
  <msub>
    <mi>A</mi>
    <mtext>c</mtext>
  </msub>
  <mo>=</mo>
  <mfrac>
    <mi>π</mi>
    <mn>4</mn>
  </mfrac>
  <msup>
    <mi>d</mi>
    <mn>2</mn>
  </msup>
</math>, as well as displayed math via the
<cite>math</cite> directive:</p>
<div>
<math xmlns="http://www.w3.org/1998/Math/MathML" display="block">
  <mi>f</mi>
  <mo stretchy="false">(</mo>
  <mi>ϵ</mi>
  <mo stretchy="false">)</mo>
  <mo>=</mo>
  <mfrac>
    <mn>1</mn>
    <mrow>
      <mn>1</mn>
      <mo>+</mo>
      <mi>exp</mi>
      <mo>&ApplyFunction;</mo>
      <mrow>
        <mo>(</mo>
        <mfrac>
          <mi>ε</mi>
          <mrow>
            <msub>
              <mi>k</mi>
              <mtext>B</mtext>
            </msub>
            <mi>T</mi>
          </mrow>
        </mfrac>
        <mo>)</mo>
      </mrow>
    </mrow>
  </mfrac>
</math>
</div>
<p>Content may start on the first line of the directive, e.g.</p>
<div>
<math xmlns="http://www.w3.org/1998/Math/MathML" display="block">
  <mi>N</mi>
  <mo>=</mo>
  <mfrac>
    <mtext>number of apples</mtext>
    <mn>7</mn>
  </mfrac>
</math>
</div>
<p>Equations can be labeled with a reference name using the <span class="docutils literal">:name:</span> option.
See <a class="reference internal" href="#eq-m">eq:M</a> and <a class="reference internal" href="#eq-schrodinger">eq:schrödinger</a> below.</p>
<p>The determinant of the matrix</p>
<div id="eq-m">
<math xmlns="http://www.w3.org/1998/Math/MathML" display="block">
  <mi mathvariant="bold">M</mi>
  <mo>=</mo>
  <mrow>
    <mo>(</mo>
    <mtable>
      <mtr>
        <mtd>
          <mi>a</mi>
        </mtd>
        <mtd>
          <mi>b</mi>
        </mtd>
      </mtr>
      <mtr>
        <mtd>
          <mi>c</mi>
        </mtd>
        <mtd>
          <mi>d</mi>
        </mtd>
      </mtr>
    </mtable>
    <mo>)</mo>
  </mrow>
</math>
</div>
<p>is <math xmlns="http://www.w3.org/1998/Math/MathML">
  <mo stretchy="false">|</mo>
  <mi mathvariant="bold">M</mi>
  <mo stretchy="false">|</mo>
  <mo>=</mo>
  <mi>a</mi>
  <mi>d</mi>
  <mo>−</mo>
  <mi>b</mi>
  <mi>c</mi>
</math>.</p>
<p>More than one display math block can be put in one math directive.
For example, the following sum and integral with limits:</p>
<div>
<math xmlns="http://www.w3.org/1998/Math/MathML" display="block">
  <msubsup>
    <mo>∫</mo>
    <mn>0</mn>
    <mn>1</mn>
  </msubsup>
  <msup>
    <mi>x</mi>
    <mi>n</mi>
  </msup>
  <mi>d</mi>
  <mi>x</mi>
  <mo>=</mo>
  <mfrac>
    <mn>1</mn>
    <mrow>
      <mi>n</mi>
      <mo>+</mo>
      <mn>1</mn>
    </mrow>
  </mfrac>
</math>
</div>
<div>
<math xmlns="http://www.w3.org/1998/Math/MathML" display="block">
  <munderover>
    <mo movablelimits="true">∑</mo>
    <mrow>
      <mi>n</mi>
      <mo>=</mo>
      <mn>1</mn>
    </mrow>
    <mi>m</mi>
  </munderover>
  <mi>n</mi>
  <mo>=</mo>
  <mfrac>
    <mrow>
      <mi>m</mi>
      <mo stretchy="false">(</mo>
      <mi>m</mi>
      <mo>+</mo>
      <mn>1</mn>
      <mo stretchy="false">)</mo>
    </mrow>
    <mn>2</mn>
  </mfrac>
</math>
</div>
<p>LaTeX-supported Unicode math symbols can be used in math roles and
directives:</p>
<p>The Schrödinger equation</p>
<div id="eq-schrodinger">
<math xmlns="http://www.w3.org/1998/Math/MathML" display="block">
  <mi>i</mi>
  <mi>ℏ</mi>
  <mfrac>
    <mo>∂</mo>
    <mrow>
      <mo>∂</mo>
      <mi>t</mi>
    </mrow>
  </mfrac>
  <mi class="capital-greek">Ψ</mi>
  <mo>=</mo>
  <mover>
    <mi>H</mi>
    <mo stretchy="false">ˆ</mo>
  </mover>
  <mi class="capital-greek">Ψ</mi>
  <mo>,</mo>
</math>
</div>
<p>with the <em>wave function</em> <math xmlns="http://www.w3.org/1998/Math/MathML">
  <mi class="capital-greek">Ψ</mi>
</math>, describes how the quantum state of a
physical system changes in time.</p>
<dl>
<dt>Math-Accents:</dt>
<dd><table class="borderless" style="width: 100%;">
<tbody>
<tr><td><p><math xmlns="http://www.w3.org/1998/Math/MathML">
  <mover>
    <mi>a</mi>
    <mo stretchy="false">´</mo>
  </mover>
</math>      <span class="docutils literal">\acute{a}</span></p></td>
<td><p><math xmlns="http://www.w3.org/1998/Math/MathML">
  <mover>
    <mi>t</mi>
    <mo stretchy="false">˙</mo>
  </mover>
</math>        <span class="docutils literal">\dot{t}</span></p></td>
<td><p><math xmlns="http://www.w3.org/1998/Math/MathML">
  <mover>
    <mi>γ</mi>
    <mo stretchy="false">ˆ</mo>
  </mover>
</math>   <span class="docutils literal"><span class="pre">\hat{\gamma}</span></span></p></td>
</tr>
<tr><td><p><math xmlns="http://www.w3.org/1998/Math/MathML">
  <mover>
    <mi>a</mi>
    <mo stretchy="false">`</mo>
  </mover>
</math>      <span class="docutils literal">\grave{a}</span></p></td>
<td><p><math xmlns="http://www.w3.org/1998/Math/MathML">
  <mover>
    <mi>t</mi>
    <mo stretchy="false">¨</mo>
  </mover>
</math>       <span class="docutils literal">\ddot{t}</span></p></td>
<td><p><math xmlns="http://www.w3.org/1998/Math/MathML">
  <mover>
    <mi>α</mi>
    <mo stretchy="false">˜</mo>
  </mover>
</math> <span class="docutils literal"><span class="pre">\tilde{\alpha}</span></span></p></td>
</tr>
<tr><td><p><math xmlns="http://www.w3.org/1998/Math/MathML">
  <mover>
    <mi>x</mi>
    <mo stretchy="false">˘</mo>
  </mover>
</math>      <span class="docutils literal">\breve{x}</span></p></td>
<td><p><math xmlns="http://www.w3.org/1998/Math/MathML">
  <mover>
    <mi>t</mi>
    <mo stretchy="false">⋯</mo>
  </mover>
</math>      <span class="docutils literal">\dddot{t}</span></p></td>
<td><p><math xmlns="http://www.w3.org/1998/Math/MathML">
  <mover>
    <mi>ı</mi>
    <mo stretchy="false" accent="false">→</mo>
  </mover>
</math>   <span class="docutils literal"><span class="pre">\vec{\imath}</span></span></p></td>
</tr>
<tr><td><p><math xmlns="http://www.w3.org/1998/Math/MathML">
  <mover>
    <mi>a</mi>
    <mo stretchy="false">ˇ</mo>
  </mover>
</math>      <span class="docutils literal">\check{a}</span></p></td>
<td><p><math xmlns="http://www.w3.org/1998/Math/MathML">
  <mover>
    <mi>a</mi>
    <mo stretchy="false">ˉ</mo>
  </mover>
</math>        <span class="docutils literal">\bar{a}</span></p></td>
<td><p><math xmlns="http://www.w3.org/1998/Math/MathML">
  <mover>
    <mi>R</mi>
    <mo stretchy="false" accent="false">→</mo>
  </mover>
</math>        <span class="docutils literal">\vec{R}</span></p></td>
</tr>
</tbody>
</table>
</dd>
</dl>
<!-- \widetilde{xxx}
\widehat{xxx} -->
<p>Modulation Transfer Function:</p>
<div>
<math xmlns="http://www.w3.org/1998/Math/MathML" display="block">
  <mtext>MTF</mtext>
  <mo>=</mo>
  <mrow>
    <mo>|</mo>
    <mfrac>
      <mrow>
        <mi mathvariant="script">F</mi>
        <mo>{</mo>
        <mi>s</mi>
        <mo stretchy="false">(</mo>
        <mi>x</mi>
        <mo stretchy="false">)</mo>
        <mo>}</mo>
      </mrow>
      <mrow>
        <mi mathvariant="script">F</mi>
        <mo>{</mo>
        <mi>s</mi>
        <mo stretchy="false">(</mo>
        <mi>x</mi>
        <mo stretchy="false">)</mo>
        <mo>}</mo>
        <msub>
          <mo stretchy="false">|</mo>
          <mrow>
            <msub>
              <mi>ω</mi>
              <mi>x</mi>
            </msub>
            <mo>=</mo>
            <mn>0</mn>
          </mrow>
        </msub>
      </mrow>
    </mfrac>
    <mo>|</mo>
  </mrow>
  <mo>=</mo>
  <mi mathvariant="normal">abs</mi>
  <mrow>
    <mo>(</mo>
    <mfrac>
      <mrow>
        <msubsup>
          <mo>∫</mo>
          <mrow>
            <mo>−</mo>
            <mo>∞</mo>
          </mrow>
          <mo>∞</mo>
        </msubsup>
        <mi>s</mi>
        <mo stretchy="false">(</mo>
        <mi>x</mi>
        <mo stretchy="false">)</mo>
        <msup>
          <mi mathvariant="normal">e</mi>
          <mrow>
            <mi mathvariant="normal">i</mi>
            <msub>
              <mi>ω</mi>
              <mi>x</mi>
            </msub>
            <mi>x</mi>
          </mrow>
        </msup>
        <mi mathvariant="normal">d</mi>
        <mi>x</mi>
      </mrow>
      <mrow>
        <msubsup>
          <mo>∫</mo>
          <mrow>
            <mo>−</mo>
            <mo>∞</mo>
          </mrow>
          <mo>∞</mo>
        </msubsup>
        <mi>s</mi>
        <mo stretchy="false">(</mo>
        <mi>x</mi>
        <mo stretchy="false">)</mo>
        <mi mathvariant="normal">d</mi>
        <mi>x</mi>
      </mrow>
    </mfrac>
    <mo>)</mo>
  </mrow>
  <mo>.</mo>
</math>
</div>
<p>Math split over two lines: If a double backslash is detected outside a
<span class="docutils literal"><span class="pre">\begin{...}</span> <span class="pre">\end{...}</span></span> pair, the math code is wrapped in an <a class="reference external" href="ftp://ftp.ams.org/ams/doc/amsmath/short-math-guide.pdf">AMSmath</a>
<span class="docutils literal">align</span> environment:</p>
<div>
<math xmlns="http://www.w3.org/1998/Math/MathML" display="block">
  <mtable class="align" columnalign="right left" columnspacing="0" displaystyle="true">
    <mtr>
      <mtd>
        <msub>
          <mi>s</mi>
          <mi mathvariant="normal">out</mi>
        </msub>
        <mo stretchy="false">(</mo>
        <mi>x</mi>
        <mo stretchy="false">)</mo>
      </mtd>
      <mtd>
        <mo>=</mo>
        <msub>
          <mi>s</mi>
          <mi mathvariant="normal">in</mi>
        </msub>
        <mo stretchy="false">(</mo>
        <mi>x</mi>
        <mo>'</mo>
        <mo stretchy="false">)</mo>
        <mo>*</mo>
        <msub>
          <mi>s</mi>
          <mi>δ</mi>
        </msub>
        <mo stretchy="false">(</mo>
        <mi>x</mi>
        <mo>−</mo>
        <mi>x</mi>
        <mo>'</mo>
        <mo stretchy="false">)</mo>
      </mtd>
    </mtr>
    <mtr>
      <mtd>
      </mtd>
      <mtd>
        <mo>=</mo>
        <mo>∫</mo>
        <msub>
          <mi>s</mi>
          <mi mathvariant="normal">in</mi>
        </msub>
        <mo stretchy="false">(</mo>
        <mi>x</mi>
        <mo>'</mo>
        <mo stretchy="false">)</mo>
        <msub>
          <mi>s</mi>
          <mi>δ</mi>
        </msub>
        <mo stretchy="false">(</mo>
        <mi>x</mi>
        <mo>−</mo>
        <mi>x</mi>
        <mo>'</mo>
        <mo stretchy="false">)</mo>
        <mi mathvariant="normal">d</mi>
        <mi>x</mi>
        <mo>'</mo>
      </mtd>
    </mtr>
  </mtable>
</math>
</div>
<p>Cases with the <a class="reference external" href="ftp://ftp.ams.org/ams/doc/amsmath/short-math-guide.pdf">AMSmath</a> <span class="docutils literal">cases</span> environment:</p>
<div>
<math xmlns="http://www.w3.org/1998/Math/MathML" display="block">
  <mi mathvariant="normal">sgn</mi>
  <mo stretchy="false">(</mo>
  <mi>x</mi>
  <mo stretchy="false">)</mo>
  <mo>=</mo>
  <mrow>
    <mo rspace="0.17em">{</mo>
    <mtable columnalign="left">
      <mtr>
        <mtd>
          <mo>−</mo>
          <mn>1</mn>
        </mtd>
        <mtd>
          <mi>x</mi>
          <mo>&lt;</mo>
          <mn>0</mn>
        </mtd>
      </mtr>
      <mtr>
        <mtd>
          <mphantom>
            <mo>−</mo>
          </mphantom>
          <mn>1</mn>
        </mtd>
        <mtd>
          <mi>x</mi>
          <mo>&gt;</mo>
          <mn>0</mn>
        </mtd>
      </mtr>
    </mtable>
  </mrow>
</math>
</div>
</main>
</body>
</html>
