<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<meta charset="utf-8"/>
<meta name="viewport" content="width=device-width, initial-scale=1" />
<meta name="generator" content="Docutils 0.18b2.dev: http://docutils.sourceforge.net/" />
<title>reStructuredText Test Document</title>
<meta content="reStructuredText, test, parser" name="keywords" />
<meta content="A test document, containing at least one example of each reStructuredText construct." lang="en" name="description" xml:lang="en" />
<meta name="author" content="David Goodger" />
<meta name="author" content="Me" />
<meta name="author" content="Myself" />
<meta name="author" content="I" />
<meta name="dcterms.date" content="Now, or yesterday.  Or maybe even before yesterday." />
<meta name="dcterms.rights" content="This document has been placed in the public domain. You may do with it as you wish. You may copy, modify, redistribute, reattribute, sell, buy, rent, lease, destroy, or improve it, quote it at length, excerpt, incorporate, collate, fold, staple, or mutilate it, or do anything else to it that your or anyone else's heart desires." />
<link rel="schema.dcterms" href="http://purl.org/dc/terms/"/>
<link rel="stylesheet" href="../input/data/minimal.css" type="text/css" />
<link rel="stylesheet" href="../input/data/plain.css" type="text/css" />
<link rel="stylesheet" href="../input/data/math.css" type="text/css" />
</head>
<body class="with-toc">
<header>
<p>Document header</p>
</header>
<main id="restructuredtext-test-document">
<span id="doctitle"></span>
<h1 class="title">reStructuredText Test Document</h1>
<p class="subtitle" id="examples-of-syntax-constructs"><span id="subtitle"></span>Examples of Syntax Constructs</p>
<dl class="docinfo">
<dt class="author">Author<span class="colon">:</span></dt>
<dd class="author"><p>David Goodger</p></dd>
<dt class="address">Address<span class="colon">:</span></dt>
<dd class="address"><pre class="address">123 Example Street
Example, EX  Canada
A1B 2C3
</pre>
</dd>
<dt class="contact">Contact<span class="colon">:</span></dt>
<dd class="contact"><a class="reference external" href="mailto:goodger&#64;python.org">goodger&#64;python.org</a></dd>
<dt class="authors">Authors<span class="colon">:</span></dt>
<dd class="authors"><p>Me</p>
<p>Myself</p>
<p>I</p>
</dd>
<dt class="organization">Organization<span class="colon">:</span></dt>
<dd class="organization">humankind</dd>
<dt class="date">Date<span class="colon">:</span></dt>
<dd class="date">Now, or yesterday.  Or maybe even <em>before</em> yesterday.</dd>
<dt class="status">Status<span class="colon">:</span></dt>
<dd class="status">This is a &quot;work in progress&quot;</dd>
<dt class="revision">Revision<span class="colon">:</span></dt>
<dd class="revision">is managed by a version control system.</dd>
<dt class="version">Version<span class="colon">:</span></dt>
<dd class="version">1</dd>
<dt class="copyright">Copyright<span class="colon">:</span></dt>
<dd class="copyright">This document has been placed in the public domain. You
may do with it as you wish. You may copy, modify,
redistribute, reattribute, sell, buy, rent, lease,
destroy, or improve it, quote it at length, excerpt,
incorporate, collate, fold, staple, or mutilate it, or do
anything else to it that your or anyone else's heart
desires.</dd>
<dt class="field-name">field name<span class="colon">:</span></dt>
<dd class="field-name"><p>This is a &quot;generic bibliographic field&quot;.</p>
</dd>
<dt class="field-name-2">field name &quot;2&quot;<span class="colon">:</span></dt>
<dd class="field-name-2"><p>Generic bibliographic fields may contain multiple body elements.</p>
<p>Like this.</p>
</dd>
</dl>
<div class="topic dedication" role="doc-dedication">
<p class="topic-title">Dedication</p>
<p>For Docutils users &amp; co-developers.</p>
</div>
<div class="topic abstract" role="doc-abstract">
<p class="topic-title">Abstract</p>
<p>This is a test document, containing at least one example of each
reStructuredText construct.</p>
</div>
<!-- This is a comment. Note how any initial comments are moved by
transforms to after the document title, subtitle, and docinfo. -->
<!-- Above is the document title, and below is the subtitle.
They are transformed from section titles after parsing. -->
<!-- bibliographic fields (which also require a transform): -->
<nav class="contents" id="table-of-contents" role="doc-toc">
<p class="topic-title">Table of Contents</p>
<ul class="auto-toc simple">
<li><p><a class="reference internal" href="#structural-elements" id="toc-entry-1"><span class="sectnum">1 </span>Structural Elements</a></p>
<ul class="auto-toc">
<li><p><a class="reference internal" href="#section-title" id="toc-entry-2"><span class="sectnum">1.1 </span>Section Title</a></p></li>
<li><p><a class="reference internal" href="#empty-section" id="toc-entry-3"><span class="sectnum">1.2 </span>Empty Section</a></p></li>
<li><p><a class="reference internal" href="#transitions" id="toc-entry-4"><span class="sectnum">1.3 </span>Transitions</a></p></li>
</ul>
</li>
<li><p><a class="reference internal" href="#body-elements" id="toc-entry-5"><span class="sectnum">2 </span>Body Elements</a></p>
<ul class="auto-toc">
<li><p><a class="reference internal" href="#paragraphs" id="toc-entry-6"><span class="sectnum">2.1 </span>Paragraphs</a></p>
<ul class="auto-toc">
<li><p><a class="reference internal" href="#inline-markup" id="toc-entry-7"><span class="sectnum">2.1.1 </span>Inline Markup</a></p></li>
</ul>
</li>
<li><p><a class="reference internal" href="#bullet-lists" id="toc-entry-8"><span class="sectnum">2.2 </span>Bullet Lists</a></p></li>
<li><p><a class="reference internal" href="#enumerated-lists" id="toc-entry-9"><span class="sectnum">2.3 </span>Enumerated Lists</a></p></li>
<li><p><a class="reference internal" href="#definition-lists" id="toc-entry-10"><span class="sectnum">2.4 </span>Definition Lists</a></p></li>
<li><p><a class="reference internal" href="#field-lists" id="toc-entry-11"><span class="sectnum">2.5 </span>Field Lists</a></p></li>
<li><p><a class="reference internal" href="#option-lists" id="toc-entry-12"><span class="sectnum">2.6 </span>Option Lists</a></p></li>
<li><p><a class="reference internal" href="#literal-blocks" id="toc-entry-13"><span class="sectnum">2.7 </span>Literal Blocks</a></p></li>
<li><p><a class="reference internal" href="#line-blocks" id="toc-entry-14"><span class="sectnum">2.8 </span>Line Blocks</a></p></li>
<li><p><a class="reference internal" href="#block-quotes" id="toc-entry-15"><span class="sectnum">2.9 </span>Block Quotes</a></p></li>
<li><p><a class="reference internal" href="#doctest-blocks" id="toc-entry-16"><span class="sectnum">2.10 </span>Doctest Blocks</a></p></li>
<li><p><a class="reference internal" href="#footnotes" id="toc-entry-17"><span class="sectnum">2.11 </span>Footnotes</a></p></li>
<li><p><a class="reference internal" href="#citations" id="toc-entry-18"><span class="sectnum">2.12 </span>Citations</a></p></li>
<li><p><a class="reference internal" href="#targets" id="toc-entry-19"><span class="sectnum">2.13 </span>Targets</a></p>
<ul class="auto-toc">
<li><p><a class="reference internal" href="#duplicate-target-names" id="toc-entry-20"><span class="sectnum">2.13.1 </span>Duplicate Target Names</a></p></li>
<li><p><a class="reference internal" href="#duplicate-target-names-1" id="toc-entry-21"><span class="sectnum">2.13.2 </span>Duplicate Target Names</a></p></li>
</ul>
</li>
<li><p><a class="reference internal" href="#directives" id="toc-entry-22"><span class="sectnum">2.14 </span>Directives</a></p>
<ul class="auto-toc">
<li><p><a class="reference internal" href="#document-parts" id="toc-entry-23"><span class="sectnum">2.14.1 </span>Document Parts</a></p></li>
<li><p><a class="reference internal" href="#images-and-figures" id="toc-entry-24"><span class="sectnum">2.14.2 </span>Images and Figures</a></p></li>
<li><p><a class="reference internal" href="#tables" id="toc-entry-25"><span class="sectnum">2.14.3 </span>Tables</a></p></li>
<li><p><a class="reference internal" href="#admonitions" id="toc-entry-26"><span class="sectnum">2.14.4 </span>Admonitions</a></p></li>
<li><p><a class="reference internal" href="#topics-sidebars-and-rubrics" id="toc-entry-27"><span class="sectnum">2.14.5 </span>Topics, Sidebars, and Rubrics</a></p></li>
<li><p><a class="reference internal" href="#target-footnotes" id="toc-entry-28"><span class="sectnum">2.14.6 </span>Target Footnotes</a></p></li>
<li><p><a class="reference internal" href="#replacement-text" id="toc-entry-29"><span class="sectnum">2.14.7 </span>Replacement Text</a></p></li>
<li><p><a class="reference internal" href="#compound-paragraph" id="toc-entry-30"><span class="sectnum">2.14.8 </span>Compound Paragraph</a></p></li>
<li><p><a class="reference internal" href="#parsed-literal-blocks" id="toc-entry-31"><span class="sectnum">2.14.9 </span>Parsed Literal Blocks</a></p></li>
<li><p><a class="reference internal" href="#code" id="toc-entry-32"><span class="sectnum">2.14.10 </span>Code</a></p></li>
<li><p><a class="reference internal" href="#meta" id="toc-entry-33"><span class="sectnum">2.14.11 </span>Meta</a></p></li>
</ul>
</li>
<li><p><a class="reference internal" href="#substitution-definitions" id="toc-entry-34"><span class="sectnum">2.15 </span>Substitution Definitions</a></p></li>
<li><p><a class="reference internal" href="#comments" id="toc-entry-35"><span class="sectnum">2.16 </span>Comments</a></p></li>
<li><p><a class="reference internal" href="#raw-text" id="toc-entry-36"><span class="sectnum">2.17 </span>Raw text</a></p></li>
<li><p><a class="reference internal" href="#container" id="toc-entry-37"><span class="sectnum">2.18 </span>Container</a></p></li>
<li><p><a class="reference internal" href="#colspanning-tables" id="toc-entry-38"><span class="sectnum">2.19 </span>Colspanning tables</a></p></li>
<li><p><a class="reference internal" href="#rowspanning-tables" id="toc-entry-39"><span class="sectnum">2.20 </span>Rowspanning tables</a></p></li>
<li><p><a class="reference internal" href="#complex-tables" id="toc-entry-40"><span class="sectnum">2.21 </span>Complex tables</a></p></li>
<li><p><a class="reference internal" href="#list-tables" id="toc-entry-41"><span class="sectnum">2.22 </span>List Tables</a></p></li>
<li><p><a class="reference internal" href="#custom-roles" id="toc-entry-42"><span class="sectnum">2.23 </span>Custom Roles</a></p></li>
</ul>
</li>
<li><p><a class="reference internal" href="#changes-to-the-html4css1-writer" id="toc-entry-43"><span class="sectnum">3 </span>Changes to the <cite>html4css1</cite> Writer</a></p>
<ul class="auto-toc">
<li><p><a class="reference internal" href="#field-list-rendering" id="toc-entry-44"><span class="sectnum">3.1 </span>Field List Rendering</a></p></li>
<li><p><a class="reference internal" href="#styling-with-class-arguments" id="toc-entry-45"><span class="sectnum">3.2 </span>Styling with Class Arguments</a></p>
<ul class="auto-toc">
<li><p><a class="reference internal" href="#description-lists" id="toc-entry-46"><span class="sectnum">3.2.1 </span>Description Lists</a></p></li>
<li><p><a class="reference internal" href="#details-disclosure-elements" id="toc-entry-47"><span class="sectnum">3.2.2 </span>Details disclosure elements</a></p></li>
<li><p><a class="reference internal" href="#field-list-variants" id="toc-entry-48"><span class="sectnum">3.2.3 </span>Field List Variants</a></p></li>
<li><p><a class="reference internal" href="#table-variants" id="toc-entry-49"><span class="sectnum">3.2.4 </span>Table Variants</a></p></li>
<li><p><a class="reference internal" href="#numbered-figures" id="toc-entry-50"><span class="sectnum">3.2.5 </span>Numbered Figures</a></p></li>
</ul>
</li>
<li><p><a class="reference internal" href="#text-level-semantics" id="toc-entry-51"><span class="sectnum">3.3 </span>Text-Level Semantics</a></p></li>
<li><p><a class="reference internal" href="#indicating-edits" id="toc-entry-52"><span class="sectnum">3.4 </span>Indicating Edits</a></p></li>
</ul>
</li>
<li><p><a class="reference internal" href="#error-handling" id="toc-entry-53"><span class="sectnum">4 </span>Error Handling</a></p></li>
</ul>
</nav>
<section id="structural-elements">
<h2><a class="toc-backref" href="#toc-entry-1" role="doc-backlink"><span class="sectnum">1 </span>Structural Elements</a></h2>
<section id="section-title">
<h3><a class="toc-backref" href="#toc-entry-2" role="doc-backlink"><span class="sectnum">1.1 </span>Section Title</a></h3>
<p class="section-subtitle" id="section-subtitle">Section Subtitle</p>
<p>Lone subsections are converted to a section subtitle by a transform
activated with the <span class="docutils literal"><span class="pre">--section-subtitles</span></span> command line option or the
<span class="docutils literal"><span class="pre">sectsubtitle-xform</span></span> configuration value.</p>
</section>
<section id="empty-section">
<h3><a class="toc-backref" href="#toc-entry-3" role="doc-backlink"><span class="sectnum">1.2 </span>Empty Section</a></h3>
</section>
<section id="transitions">
<h3><a class="toc-backref" href="#toc-entry-4" role="doc-backlink"><span class="sectnum">1.3 </span>Transitions</a></h3>
<p>Here's a transition:</p>
<hr class="docutils" />
<p>It divides the section.  Transitions may also occur between sections:</p>
</section>
</section>
<hr class="docutils" />
<section id="body-elements">
<h2><a class="toc-backref" href="#toc-entry-5" role="doc-backlink"><span class="sectnum">2 </span>Body Elements</a></h2>
<section id="paragraphs">
<h3><a class="toc-backref" href="#toc-entry-6" role="doc-backlink"><span class="sectnum">2.1 </span>Paragraphs</a></h3>
<p>A paragraph.</p>
<section id="inline-markup">
<h4><a class="toc-backref" href="#toc-entry-7" role="doc-backlink"><span class="sectnum">2.1.1 </span>Inline Markup</a></h4>
<p>Paragraphs contain text and may contain inline markup: <em>emphasis</em>,
<strong>strong emphasis</strong>, <span class="docutils literal">inline literals</span>, standalone hyperlinks
(<a class="reference external" href="http://www.python.org">http://www.python.org</a>), external hyperlinks (<a class="reference external" href="http://www.python.org/">Python</a> <a class="footnote-reference brackets" href="#footnote-7" id="footnote-reference-18" role="doc-noteref"><span class="fn-bracket">[</span>7<span class="fn-bracket">]</span></a>), internal
cross-references (<a class="reference internal" href="#example">example</a>), external hyperlinks with embedded URIs
(<a class="reference external" href="http://www.python.org">Python web site</a>), <a class="reference external" href="http://www.python.org/">anonymous hyperlink
references</a> <a class="footnote-reference brackets" href="#footnote-7" id="footnote-reference-26" role="doc-noteref"><span class="fn-bracket">[</span>7<span class="fn-bracket">]</span></a> (<a class="reference external" href="https://docutils.sourceforge.io/">a second reference</a> <a class="footnote-reference brackets" href="#footnote-13" id="footnote-reference-27" role="doc-noteref"><span class="fn-bracket">[</span>13<span class="fn-bracket">]</span></a>), footnote references (manually
numbered <a class="footnote-reference brackets" href="#footnote-1" id="footnote-reference-1" role="doc-noteref"><span class="fn-bracket">[</span>1<span class="fn-bracket">]</span></a>, anonymous auto-numbered <a class="footnote-reference brackets" href="#footnote-2" id="footnote-reference-2" role="doc-noteref"><span class="fn-bracket">[</span>3<span class="fn-bracket">]</span></a>, labeled auto-numbered
<a class="footnote-reference brackets" href="#label" id="footnote-reference-3" role="doc-noteref"><span class="fn-bracket">[</span>2<span class="fn-bracket">]</span></a>, or symbolic <a class="footnote-reference brackets" href="#footnote-3" id="footnote-reference-4" role="doc-noteref"><span class="fn-bracket">[</span>*<span class="fn-bracket">]</span></a>), citation references (see <a class="citation-reference" href="#cit2002" id="citation-reference-1" role="doc-biblioref">[CIT2002]</a>),
substitution references (<img alt="EXAMPLE" src="../../../docs/user/rst/images/biohazard.png" /> &amp;
a <em>trimmed heart</em> <span class="docutils literal">(U+2665):</span>♥), and <span class="target" id="inline-hyperlink-targets">inline hyperlink targets</span>
(see <a class="reference internal" href="#targets">Targets</a> below for a reference back to here).  Character-level
inline markup is also possible (although exceedingly ugly!) in <em>re</em><span class="docutils literal">Structured</span><em>Text</em>.  Problems are indicated by <a href="#system-message-1"><span class="problematic" id="problematic-1">|problematic|</span></a> text
(generated by processing errors; this one is intentional).  Here is a
reference to the <a class="reference internal" href="#doctitle">doctitle</a> and the <a class="reference internal" href="#subtitle">subtitle</a>.</p>
<p>The default role for interpreted text is <cite>Title Reference</cite>.  Here are
some explicit interpreted text roles: a PEP reference (<a class="reference external" href="http://www.python.org/dev/peps/pep-0287">PEP 287</a>); an
RFC reference (<a class="reference external" href="http://tools.ietf.org/html/rfc2822.html">RFC 2822</a>); an abbreviation (<abbr>abb.</abbr>), an acronym
(<abbr>reST</abbr>), code (<code>print &quot;hello world&quot;</code>); a <sub>subscript</sub>;
a <sup>superscript</sup> and explicit roles for <cite>Docutils</cite>'
<em>standard</em> <strong>inline</strong> <span class="docutils literal">markup</span>.</p>
<!-- DO NOT RE-WRAP THE FOLLOWING PARAGRAPH! -->
<p>Let's test wrapping and whitespace significance in inline literals:
<span class="docutils literal">This is an example of <span class="pre">--inline-literal</span> <span class="pre">--text,</span> <span class="pre">--including</span> <span class="pre">some--</span> <span class="pre">strangely--hyphenated-words.</span>  <span class="pre">Adjust-the-width-of-your-browser-window</span> to see how the text is wrapped.  <span class="pre">--</span> <span class="pre">----</span> <span class="pre">--------</span>  Now note    the spacing    between the    words of    this sentence    (words should    be grouped    in pairs).</span></p>
<p>If the <span class="docutils literal"><span class="pre">--pep-references</span></span> option was supplied, there should be a
live link to PEP 258 here.</p>
</section>
</section>
<section id="bullet-lists">
<h3><a class="toc-backref" href="#toc-entry-8" role="doc-backlink"><span class="sectnum">2.2 </span>Bullet Lists</a></h3>
<ul>
<li><p>A bullet list</p>
<ul class="simple">
<li><p>Nested bullet list.</p></li>
<li><p>Nested item 2.</p></li>
</ul>
</li>
<li><p>Item 2.</p>
<p>Paragraph 2 of item 2.</p>
<ul class="simple">
<li><p>Nested bullet list.</p></li>
<li><p>Nested item 2.</p>
<ul>
<li><p>Third level.</p></li>
<li><p>Item 2.</p></li>
</ul>
</li>
<li><p>Nested item 3.</p></li>
<li><p>This nested list should be compacted by the HTML writer.</p>
<span class="target" id="target"></span><!-- Even if this item contains a target and a comment. -->
</li>
</ul>
</li>
</ul>
</section>
<section id="enumerated-lists">
<h3><a class="toc-backref" href="#toc-entry-9" role="doc-backlink"><span class="sectnum">2.3 </span>Enumerated Lists</a></h3>
<ol class="arabic">
<li><p>Arabic numerals.</p>
<ol class="loweralpha simple">
<li><p>lower alpha)</p>
<ol class="lowerroman simple">
<li><p>(lower roman)</p>
<ol class="upperalpha simple">
<li><p>upper alpha.</p>
<ol class="upperroman simple">
<li><p>upper roman)</p></li>
</ol>
</li>
</ol>
</li>
</ol>
</li>
</ol>
</li>
<li><p>Lists that don't start at 1:</p>
<ol class="arabic simple" start="3">
<li><p>Three</p></li>
<li><p>Four</p></li>
</ol>
<ol class="upperalpha simple" start="3">
<li><p>C</p></li>
<li><p>D</p></li>
</ol>
<ol class="lowerroman simple" start="3">
<li><p>iii</p></li>
<li><p>iv</p></li>
</ol>
</li>
</ol>
</section>
<section id="definition-lists">
<h3><a class="toc-backref" href="#toc-entry-10" role="doc-backlink"><span class="sectnum">2.4 </span>Definition Lists</a></h3>
<dl>
<dt>Term</dt>
<dd><p>Definition</p>
</dd>
<dt>Term<span class="classifier">classifier</span></dt>
<dd><p>Definition paragraph 1.</p>
<p>Definition paragraph 2.</p>
</dd>
<dt>Term</dt>
<dd><p>Definition</p>
</dd>
<dt>Term<span class="classifier">classifier one</span><span class="classifier">classifier two</span></dt>
<dd><p>Definition</p>
</dd>
</dl>
</section>
<section id="field-lists">
<h3><a class="toc-backref" href="#toc-entry-11" role="doc-backlink"><span class="sectnum">2.5 </span>Field Lists</a></h3>
<dl class="field-list">
<dt>what<span class="colon">:</span></dt>
<dd><p>Field lists map field names to field bodies, like database
records.  They are often part of an extension syntax.  They are
an unambiguous variant of RFC 2822 fields.</p>
</dd>
<dt>how arg1 arg2<span class="colon">:</span></dt>
<dd><p>The field marker is a colon, the field name, and a colon.</p>
<p>The field body may contain one or more body elements, indented
relative to the field marker.</p>
</dd>
<dt>credits<span class="colon">:</span></dt>
<dd><p class="credits">This paragraph has the <cite>credits</cite> class set.  (This is actually not
about credits but just for ensuring that the class attribute
doesn't get stripped away.)</p>
</dd>
</dl>
</section>
<section id="option-lists">
<h3><a class="toc-backref" href="#toc-entry-12" role="doc-backlink"><span class="sectnum">2.6 </span>Option Lists</a></h3>
<p>For listing command-line options:</p>
<dl class="option-list">
<dt><kbd><span class="option">-a</span></kbd></dt>
<dd><p>command-line option &quot;a&quot;</p>
</dd>
<dt><kbd><span class="option">-b <var>file</var></span></kbd></dt>
<dd><p>options can have arguments
and long descriptions</p>
</dd>
<dt><kbd><span class="option">--long</span></kbd></dt>
<dd><p>options can be long also</p>
</dd>
<dt><kbd><span class="option">--input=<var>file</var></span></kbd></dt>
<dd><p>long options can also have
arguments</p>
</dd>
<dt><kbd><span class="option">--very-long-option</span></kbd></dt>
<dd><p>The description can also start on the next line.</p>
<p>The description may contain multiple body elements,
regardless of where it starts.</p>
</dd>
<dt><kbd><span class="option">-x</span>, <span class="option">-y</span>, <span class="option">-z</span></kbd></dt>
<dd><p>Multiple options are an &quot;option group&quot;.</p>
</dd>
<dt><kbd><span class="option">-v</span>, <span class="option">--verbose</span></kbd></dt>
<dd><p>Commonly-seen: short &amp; long options.</p>
</dd>
<dt><kbd><span class="option">-1 <var>file</var></span>, <span class="option">--one=<var>file</var></span>, <span class="option">--two <var>file</var></span></kbd></dt>
<dd><p>Multiple options with arguments.</p>
</dd>
<dt><kbd><span class="option">/V</span></kbd></dt>
<dd><p>DOS/VMS-style options too</p>
</dd>
</dl>
<p>There must be at least two spaces between the option and the
description.</p>
</section>
<section id="literal-blocks">
<h3><a class="toc-backref" href="#toc-entry-13" role="doc-backlink"><span class="sectnum">2.7 </span>Literal Blocks</a></h3>
<p>Literal blocks are indicated with a double-colon (&quot;::&quot;) at the end of
the preceding paragraph (over there <span class="docutils literal"><span class="pre">--&gt;</span></span>).  They can be indented:</p>
<pre class="literal-block">if literal_block:
    text = 'is left as-is'
    spaces_and_linebreaks = 'are preserved'
    markup_processing = None</pre>
<p>Or they can be quoted without indentation:</p>
<pre class="literal-block">&gt;&gt; Great idea!
&gt;
&gt; Why didn't I think of that?</pre>
</section>
<section id="line-blocks">
<h3><a class="toc-backref" href="#toc-entry-14" role="doc-backlink"><span class="sectnum">2.8 </span>Line Blocks</a></h3>
<p>This section tests line blocks.  Line blocks are body elements which
consist of lines and other line blocks.  Nested line blocks cause
indentation.</p>
<div class="line-block">
<div class="line">This is a line block.  It ends with a blank line.</div>
<div class="line-block">
<div class="line">New lines begin with a vertical bar (&quot;|&quot;).</div>
<div class="line">Line breaks and initial indent are significant, and preserved.</div>
<div class="line-block">
<div class="line">Continuation lines are also possible.  A long line that is intended
to wrap should begin with a space in place of the vertical bar.</div>
</div>
<div class="line">The left edge of a continuation line need not be aligned with
the left edge of the text above it.</div>
</div>
</div>
<div class="line-block">
<div class="line">This is a second line block.</div>
<div class="line"><br /></div>
<div class="line">Blank lines are permitted internally, but they must begin with a &quot;|&quot;.</div>
</div>
<p>Another line block, surrounded by paragraphs:</p>
<div class="line-block">
<div class="line">And it's no good waiting by the window</div>
<div class="line">It's no good waiting for the sun</div>
<div class="line">Please believe me, the things you dream of</div>
<div class="line">They don't fall in the lap of no-one</div>
</div>
<p>Take it away, Eric the Orchestra Leader!</p>
<blockquote>
<div class="line-block">
<div class="line">A one, two, a one two three four</div>
<div class="line"><br /></div>
<div class="line">Half a bee, philosophically,</div>
<div class="line-block">
<div class="line">must, <em>ipso facto</em>, half not be.</div>
</div>
<div class="line">But half the bee has got to be,</div>
<div class="line-block">
<div class="line"><em>vis a vis</em> its entity.  D'you see?</div>
<div class="line"><br /></div>
</div>
<div class="line">But can a bee be said to be</div>
<div class="line-block">
<div class="line">or not to be an entire bee,</div>
<div class="line-block">
<div class="line">when half the bee is not a bee,</div>
<div class="line-block">
<div class="line">due to some ancient injury?</div>
<div class="line"><br /></div>
</div>
</div>
</div>
<div class="line">Singing...</div>
</div>
</blockquote>
<p>A line block, like the following poem by Christian Morgenstern, can
also be centre-aligned:</p>
<div class="align-center line-block" lang="de">
<div class="line"><strong>Die Trichter</strong></div>
<div class="line"><br /></div>
<div class="line">Zwei Trichter wandeln durch die Nacht.</div>
<div class="line">Durch ihres Rumpfs verengten Schacht</div>
<div class="line">fließt weißes Mondlicht</div>
<div class="line">still und heiter</div>
<div class="line">auf   ihren</div>
<div class="line">Waldweg</div>
<div class="line">u. s.</div>
<div class="line">w.</div>
<div class="line"><br /></div>
</div>
</section>
<section id="block-quotes">
<h3><a class="toc-backref" href="#toc-entry-15" role="doc-backlink"><span class="sectnum">2.9 </span>Block Quotes</a></h3>
<p>Block quotes consist of indented body elements:</p>
<blockquote>
<p>My theory by A. Elk.  Brackets Miss, brackets.  This theory goes
as follows and begins now.  All brontosauruses are thin at one
end, much much thicker in the middle and then thin again at the
far end.  That is my theory, it is mine, and belongs to me and I
own it, and what it is too.</p>
<p class="attribution">—Anne Elk (Miss)</p>
</blockquote>
<p>The language of a quote (like any other object) can be specified by
a class attribute:</p>
<!--  -->
<blockquote lang="fr">
<p>ReStructuredText est un langage de balisage léger utilisé
notamment dans la documentation du langage Python.</p>
</blockquote>
</section>
<section id="doctest-blocks">
<h3><a class="toc-backref" href="#toc-entry-16" role="doc-backlink"><span class="sectnum">2.10 </span>Doctest Blocks</a></h3>
<pre class="code python doctest">&gt;&gt;&gt; print 'Python-specific usage examples; begun with &quot;&gt;&gt;&gt;&quot;'
Python-specific usage examples; begun with &quot;&gt;&gt;&gt;&quot;
&gt;&gt;&gt; print '(cut and pasted from interactive Python sessions)'
(cut and pasted from interactive Python sessions)
</pre>
</section>
<section id="footnotes">
<h3><a class="toc-backref" href="#toc-entry-17" role="doc-backlink"><span class="sectnum">2.11 </span>Footnotes</a></h3>
<aside class="footnote brackets" id="footnote-1" role="note">
<span class="label"><span class="fn-bracket">[</span>1<span class="fn-bracket">]</span></span>
<span class="backrefs">(<a role="doc-backlink" href="#footnote-reference-1">1</a>,<a role="doc-backlink" href="#footnote-reference-5">2</a>,<a role="doc-backlink" href="#footnote-reference-9">3</a>)</span>
<p>A footnote contains body elements, consistently indented by at
least 3 spaces.</p>
<p>This is the footnote's second paragraph.</p>
</aside>
<aside class="footnote brackets" id="label" role="note">
<span class="label"><span class="fn-bracket">[</span>2<span class="fn-bracket">]</span></span>
<span class="backrefs">(<a role="doc-backlink" href="#footnote-reference-3">1</a>,<a role="doc-backlink" href="#footnote-reference-6">2</a>)</span>
<p>Footnotes may be numbered, either manually (as in <a class="footnote-reference brackets" href="#footnote-1" id="footnote-reference-5" role="doc-noteref"><span class="fn-bracket">[</span>1<span class="fn-bracket">]</span></a>) or
automatically using a &quot;#&quot;-prefixed label.  This footnote has a
label so it can be referred to from multiple places, both as a
footnote reference (<a class="footnote-reference brackets" href="#label" id="footnote-reference-6" role="doc-noteref"><span class="fn-bracket">[</span>2<span class="fn-bracket">]</span></a>) and as a <a class="reference internal" href="#label">hyperlink reference</a>.</p>
</aside>
<aside class="footnote brackets" id="footnote-2" role="note">
<span class="label"><span class="fn-bracket">[</span><a role="doc-backlink" href="#footnote-reference-2">3</a><span class="fn-bracket">]</span></span>
<p>This footnote is numbered automatically and anonymously using a
label of &quot;#&quot; only.</p>
<p>This is the second paragraph.</p>
<p>And this is the third paragraph.</p>
</aside>
<aside class="footnote brackets" id="footnote-3" role="note">
<span class="label"><span class="fn-bracket">[</span><a role="doc-backlink" href="#footnote-reference-4">*</a><span class="fn-bracket">]</span></span>
<p>Footnotes may also use symbols, specified with a &quot;*&quot; label.
Here's a reference to the next footnote: <a class="footnote-reference brackets" href="#footnote-4" id="footnote-reference-7" role="doc-noteref"><span class="fn-bracket">[</span>†<span class="fn-bracket">]</span></a>.</p>
</aside>
<aside class="footnote brackets" id="footnote-4" role="note">
<span class="label"><span class="fn-bracket">[</span><a role="doc-backlink" href="#footnote-reference-7">†</a><span class="fn-bracket">]</span></span>
<p>This footnote shows the next symbol in the sequence.</p>
</aside>
<aside class="footnote brackets" id="footnote-5" role="note">
<span class="label"><span class="fn-bracket">[</span>4<span class="fn-bracket">]</span></span>
<p>Here's an unreferenced footnote, with a reference to a
nonexistent footnote: <a href="#system-message-2"><span class="problematic" id="footnote-reference-8">[5]_</span></a>.</p>
</aside>
</section>
<section id="citations">
<h3><a class="toc-backref" href="#toc-entry-18" role="doc-backlink"><span class="sectnum">2.12 </span>Citations</a></h3>
<div role="list" class="citation-list">
<div class="citation" id="cit2002" role="doc-biblioentry">
<span class="label"><span class="fn-bracket">[</span>CIT2002<span class="fn-bracket">]</span></span>
<span class="backrefs">(<a role="doc-backlink" href="#citation-reference-1">1</a>,<a role="doc-backlink" href="#citation-reference-2">2</a>)</span>
<p>Citations are text-labeled footnotes. They may be
rendered separately and differently from footnotes.</p>
</div>
</div>
<p>Here's a reference to the above, <a class="citation-reference" href="#cit2002" id="citation-reference-2" role="doc-biblioref">[CIT2002]</a>, and a <a href="#system-message-3"><span class="problematic" id="citation-reference-3">[nonexistent]_</span></a>
citation.</p>
</section>
<section id="targets">
<span id="another-target"></span><h3><a class="toc-backref" href="#toc-entry-19" role="doc-backlink"><span class="sectnum">2.13 </span>Targets</a></h3>
<p id="example">This paragraph is pointed to by the explicit &quot;example&quot; target. A
reference can be found under <a class="reference internal" href="#inline-markup">Inline Markup</a>, above. <a class="reference internal" href="#inline-hyperlink-targets">Inline
hyperlink targets</a> are also possible.</p>
<p>Section headers are implicit targets, referred to by name. See
<a class="reference internal" href="#targets">Targets</a>, which is a subsection of <a class="reference internal" href="#body-elements">Body Elements</a>.</p>
<p>Explicit external targets are interpolated into references such as
&quot;<a class="reference external" href="http://www.python.org/">Python</a> <a class="footnote-reference brackets" href="#footnote-7" id="footnote-reference-19" role="doc-noteref"><span class="fn-bracket">[</span>7<span class="fn-bracket">]</span></a>&quot;.</p>
<p>Targets may be indirect and anonymous.  Thus <a class="reference internal" href="#targets">this phrase</a> may also
refer to the <a class="reference internal" href="#targets">Targets</a> section.</p>
<p>Here's a <a href="#system-message-4"><span class="problematic" id="problematic-2">`hyperlink reference without a target`_</span></a>, which generates an
error.</p>
<section id="duplicate-target-names">
<h4><a class="toc-backref" href="#toc-entry-20" role="doc-backlink"><span class="sectnum">2.13.1 </span>Duplicate Target Names</a></h4>
<p>Duplicate names in section headers or other implicit targets will
generate &quot;info&quot; (level-1) system messages.  Duplicate names in
explicit targets will generate &quot;warning&quot; (level-2) system messages.</p>
</section>
<section id="duplicate-target-names-1">
<h4><a class="toc-backref" href="#toc-entry-21" role="doc-backlink"><span class="sectnum">2.13.2 </span>Duplicate Target Names</a></h4>
<p>Since there are two &quot;Duplicate Target Names&quot; section headers, we
cannot uniquely refer to either of them by name.  If we try to (like
this: <a href="#system-message-5"><span class="problematic" id="problematic-3">`Duplicate Target Names`_</span></a>), an error is generated.</p>
</section>
</section>
<section id="directives">
<h3><a class="toc-backref" href="#toc-entry-22" role="doc-backlink"><span class="sectnum">2.14 </span>Directives</a></h3>
<nav class="contents local" id="contents">
<ul class="auto-toc simple">
<li><p><a class="reference internal" href="#document-parts" id="toc-entry-54"><span class="sectnum">2.14.1 </span>Document Parts</a></p></li>
<li><p><a class="reference internal" href="#images-and-figures" id="toc-entry-55"><span class="sectnum">2.14.2 </span>Images and Figures</a></p></li>
<li><p><a class="reference internal" href="#tables" id="toc-entry-56"><span class="sectnum">2.14.3 </span>Tables</a></p></li>
<li><p><a class="reference internal" href="#admonitions" id="toc-entry-57"><span class="sectnum">2.14.4 </span>Admonitions</a></p></li>
<li><p><a class="reference internal" href="#topics-sidebars-and-rubrics" id="toc-entry-58"><span class="sectnum">2.14.5 </span>Topics, Sidebars, and Rubrics</a></p></li>
<li><p><a class="reference internal" href="#target-footnotes" id="toc-entry-59"><span class="sectnum">2.14.6 </span>Target Footnotes</a></p></li>
<li><p><a class="reference internal" href="#replacement-text" id="toc-entry-60"><span class="sectnum">2.14.7 </span>Replacement Text</a></p></li>
<li><p><a class="reference internal" href="#compound-paragraph" id="toc-entry-61"><span class="sectnum">2.14.8 </span>Compound Paragraph</a></p></li>
<li><p><a class="reference internal" href="#parsed-literal-blocks" id="toc-entry-62"><span class="sectnum">2.14.9 </span>Parsed Literal Blocks</a></p></li>
<li><p><a class="reference internal" href="#code" id="toc-entry-63"><span class="sectnum">2.14.10 </span>Code</a></p></li>
<li><p><a class="reference internal" href="#meta" id="toc-entry-64"><span class="sectnum">2.14.11 </span>Meta</a></p></li>
</ul>
</nav>
<p>These are just a sample of the many reStructuredText Directives.  For
others, please see <a class="reference external" href="https://docutils.sourceforge.io/docs/ref/rst/directives.html">reStructuredText Directives</a> <a class="footnote-reference brackets" href="#footnote-14" id="footnote-reference-28" role="doc-noteref"><span class="fn-bracket">[</span>14<span class="fn-bracket">]</span></a>.</p>
<section id="document-parts">
<h4><a class="toc-backref" href="#toc-entry-54" role="doc-backlink"><span class="sectnum">2.14.1 </span>Document Parts</a></h4>
<p>An example of the &quot;contents&quot; directive can be seen above this section
(a local, untitled table of <a class="reference internal" href="#contents">contents</a>) and at the beginning of the
document (a document-wide <a class="reference internal" href="#table-of-contents">table of contents</a>).</p>
</section>
<section id="images-and-figures">
<h4><a class="toc-backref" href="#toc-entry-55" role="doc-backlink"><span class="sectnum">2.14.2 </span>Images and Figures</a></h4>
<p>An image directive (also clickable -- a hyperlink reference):</p>
<a class="reference internal image-reference" href="#directives"><img alt="../../../docs/user/rst/images/title.png" class="class1 class2" src="../../../docs/user/rst/images/title.png" style="width: 70%;" /></a>
<p>Image with multiple IDs:</p>
<span id="image-target-2"></span><span id="image-target-1"></span><img alt="../../../docs/user/rst/images/biohazard.png" id="image-target-3" src="../../../docs/user/rst/images/biohazard.png" />
<p>A centered image:</p>
<img alt="../../../docs/user/rst/images/biohazard.png" class="align-center" src="../../../docs/user/rst/images/biohazard.png" />
<p>A left-aligned image:</p>
<img alt="../../../docs/user/rst/images/biohazard.png" class="align-left" src="../../../docs/user/rst/images/biohazard.png" />
<p>This paragraph might flow around the image.
The specific behavior depends upon the style sheet and
the browser or rendering software used.</p>
<p>A right-aligned image:</p>
<img alt="../../../docs/user/rst/images/biohazard.png" class="align-right" src="../../../docs/user/rst/images/biohazard.png" />
<p>This paragraph might flow around the image.
The specific behavior depends upon the style sheet and
the browser or rendering software used.</p>
<p>For inline images see <a class="reference internal" href="#substitution-definitions">Substitution Definitions</a>.</p>
<p>Image size:</p>
<p>An image 2 em wide:</p>
<img alt="../../../docs/user/rst/images/biohazard.png" src="../../../docs/user/rst/images/biohazard.png" style="width: 2em;" />
<p>An image 2 cm wide and 15 pixel high:</p>
<img alt="../../../docs/user/rst/images/biohazard.png" src="../../../docs/user/rst/images/biohazard.png" style="width: 2cm; height: 15px;" />
<p>Relative units allow adaption of the image to the screen or paper size.
An image occupying 50% of the line width:</p>
<img alt="../../../docs/user/rst/images/title.png" src="../../../docs/user/rst/images/title.png" style="width: 50%;" />
<p>A <em>figure</em> is an image with a caption and/or a legend.  With page-based output
media, figures might float to a different position if this helps the page
layout.</p>
<figure class="figclass1 figclass2">
<img alt="reStructuredText, the markup syntax" class="class1 class2" src="../../../docs/user/rst/images/title.png" style="width: 258px;" />
<figcaption>
<p>Plaintext markup syntax and parser system.</p>
<div class="legend">
<table>
<tbody>
<tr><td><p>re</p></td>
<td><p>Revised, revisited, based on 're' module.</p></td>
</tr>
<tr><td><p>Structured</p></td>
<td><p>Structure-enhanced text, structuredtext.</p></td>
</tr>
<tr><td><p>Text</p></td>
<td><p>Well it is, isn't it?</p></td>
</tr>
</tbody>
</table>
<p>This paragraph is also part of the legend.</p>
</div>
</figcaption>
</figure>
<p>A left-aligned figure, 70% wide:</p>
<figure class="figclass1 figclass2 align-left" style="width: 70%">
<img alt="reStructuredText, the markup syntax" class="class1 class2" src="../../../docs/user/rst/images/biohazard.png" style="width: 40px;" />
<figcaption>
<p>This is the caption.</p>
<div class="legend">
<p>This is the legend.</p>
<p>The legend may consist of several paragraphs.</p>
</div>
</figcaption>
</figure>
<p>This paragraph might flow around the figure.</p>
<p>The specific behavior depends upon the style sheet and the browser or
rendering software used.</p>
<p>A centered figure:</p>
<figure class="align-center">
<img alt="../../../docs/user/rst/images/biohazard.png" src="../../../docs/user/rst/images/biohazard.png" style="width: 40px;" />
<figcaption>
<p>This is the caption.</p>
<div class="legend">
<p>This is the legend.</p>
<p>The legend may consist of several paragraphs.</p>
</div>
</figcaption>
</figure>
<p>This paragraph might flow around the figure.</p>
<p>The specific behavior depends upon the style sheet and the browser or
rendering software used.</p>
<p>A right-aligned figure:</p>
<figure class="align-right">
<img alt="../../../docs/user/rst/images/biohazard.png" src="../../../docs/user/rst/images/biohazard.png" style="width: 40px;" />
<figcaption>
<p>This is the caption.</p>
<div class="legend">
<p>This is the legend.</p>
<p>The legend may consist of several paragraphs.</p>
</div>
</figcaption>
</figure>
<p>This paragraph might flow around the figure. The specific behavior depends
upon the style sheet and the browser or rendering software used.</p>
</section>
<section id="tables">
<h4><a class="toc-backref" href="#toc-entry-56" role="doc-backlink"><span class="sectnum">2.14.3 </span>Tables</a></h4>
<p>Tables may be given titles and additional arguments with the <em>table</em>
directive:</p>
<table class="align-left">
<caption>left-aligned table</caption>
<thead>
<tr><th class="head"><p>A</p></th>
<th class="head"><p>not A</p></th>
</tr>
</thead>
<tbody>
<tr><td><p>False</p></td>
<td><p>True</p></td>
</tr>
<tr><td><p>True</p></td>
<td><p>False</p></td>
</tr>
</tbody>
</table>
<table class="align-center">
<caption>center-aligned table</caption>
<thead>
<tr><th class="head"><p>A</p></th>
<th class="head"><p>not A</p></th>
</tr>
</thead>
<tbody>
<tr><td><p>False</p></td>
<td><p>True</p></td>
</tr>
<tr><td><p>True</p></td>
<td><p>False</p></td>
</tr>
</tbody>
</table>
<table class="align-right">
<caption>right-aligned table</caption>
<thead>
<tr><th class="head"><p>A</p></th>
<th class="head"><p>not A</p></th>
</tr>
</thead>
<tbody>
<tr><td><p>False</p></td>
<td><p>True</p></td>
</tr>
<tr><td><p>True</p></td>
<td><p>False</p></td>
</tr>
</tbody>
</table>
<p>With the &quot;widths&quot; argument &quot;auto&quot; (or &quot;class&quot; value &quot;colwidths-auto&quot;),
column widths are determined by the backend (if supported by the
writer/backend).</p>
<span id="target1"></span><table id="target2">
<thead>
<tr><th class="head"><p>A</p></th>
<th class="head"><p>B</p></th>
<th class="head"><p>A or B</p></th>
</tr>
</thead>
<tbody>
<tr><td><p>False</p></td>
<td><p>False</p></td>
<td><p>False</p></td>
</tr>
<tr><td><p>True</p></td>
<td><p>False</p></td>
<td><p>True</p></td>
</tr>
<tr><td><p>False</p></td>
<td><p>True</p></td>
<td><p>True</p></td>
</tr>
<tr><td><p>True</p></td>
<td><p>True</p></td>
<td><p>True</p></td>
</tr>
</tbody>
</table>
</section>
<section id="admonitions">
<h4><a class="toc-backref" href="#toc-entry-57" role="doc-backlink"><span class="sectnum">2.14.4 </span>Admonitions</a></h4>
<aside class="admonition attention">
<p class="admonition-title">Attention!</p>
<p>Directives at large.</p>
</aside>
<aside class="admonition caution">
<p class="admonition-title">Caution!</p>
<p>Don't take any wooden nickels.</p>
</aside>
<aside class="admonition danger">
<p class="admonition-title">!DANGER!</p>
<p>Mad scientist at work!</p>
</aside>
<aside class="admonition error">
<p class="admonition-title">Error</p>
<p>Does not compute.</p>
</aside>
<aside class="admonition hint">
<p class="admonition-title">Hint</p>
<p>It's bigger than a bread box.</p>
</aside>
<aside class="admonition important">
<p class="admonition-title">Important</p>
<ul class="simple">
<li><p>Wash behind your ears.</p></li>
<li><p>Clean up your room.</p></li>
<li><p>Call your mother.</p></li>
<li><p>Back up your data.</p></li>
</ul>
</aside>
<aside class="admonition note">
<p class="admonition-title">Note</p>
<p>This is a note.</p>
</aside>
<aside class="admonition tip">
<p class="admonition-title">Tip</p>
<p>15% if the service is good.</p>
</aside>
<aside class="admonition warning">
<p class="admonition-title">Warning</p>
<p>Strong prose may provoke extreme mental exertion.
Reader discretion is strongly advised.</p>
</aside>
<aside class="admonition admonition-and-by-the-way">
<p class="admonition-title">And, by the way...</p>
<p>You can make up your own admonition too.</p>
</aside>
</section>
<section id="topics-sidebars-and-rubrics">
<h4><a class="toc-backref" href="#toc-entry-58" role="doc-backlink"><span class="sectnum">2.14.5 </span>Topics, Sidebars, and Rubrics</a></h4>
<p><em>Sidebars</em> are like miniature, parallel documents.</p>
<aside class="sidebar">
<p class="sidebar-title">Optional Sidebar Title</p>
<p class="sidebar-subtitle">Optional Subtitle</p>
<p>This is a sidebar.  It is for text outside the flow of the main
text.</p>
<p class="rubric">This is a rubric inside a sidebar</p>
<p>Sidebars often appear beside the main text with a border and a different
background or font color.</p>
</aside>
<p>A <em>topic</em> is like a block quote with a title, or a self-contained section
with no subsections.</p>
<aside class="topic">
<p class="topic-title">Topic Title</p>
<p>This is a topic.</p>
</aside>
<p>A <em>rubric</em> is like an informal heading that doesn't correspond to the
document's structure. It is typically highlighted in red (hence the name).</p>
<p class="rubric">This is a rubric</p>
<p>Topics and rubrics can be used at places where a <a class="reference internal" href="#section-title">section title</a> is not
allowed (e.g. inside a directive).</p>
</section>
<section id="target-footnotes">
<h4><a class="toc-backref" href="#toc-entry-59" role="doc-backlink"><span class="sectnum">2.14.6 </span>Target Footnotes</a></h4>
<aside class="footnote brackets" id="footnote-7" role="note">
<span class="label"><span class="fn-bracket">[</span>7<span class="fn-bracket">]</span></span>
<span class="backrefs">(<a role="doc-backlink" href="#footnote-reference-18">1</a>,<a role="doc-backlink" href="#footnote-reference-19">2</a>,<a role="doc-backlink" href="#footnote-reference-20">3</a>,<a role="doc-backlink" href="#footnote-reference-26">4</a>)</span>
<p><a class="reference external" href="http://www.python.org/">http://www.python.org/</a></p>
</aside>
<aside class="footnote brackets" id="footnote-8" role="note">
<span class="label"><span class="fn-bracket">[</span><a role="doc-backlink" href="#footnote-reference-21">8</a><span class="fn-bracket">]</span></span>
<p><a class="reference external" href="http://pygments.org/">http://pygments.org/</a></p>
</aside>
<aside class="footnote brackets" id="footnote-9" role="note">
<span class="label"><span class="fn-bracket">[</span><a role="doc-backlink" href="#footnote-reference-22">9</a><span class="fn-bracket">]</span></span>
<p><a class="reference external" href="https://www.w3.org/TR/html52/interactive-elements.html#the-details-element">https://www.w3.org/TR/html52/interactive-elements.html#the-details-element</a></p>
</aside>
<aside class="footnote brackets" id="footnote-10" role="note">
<span class="label"><span class="fn-bracket">[</span><a role="doc-backlink" href="#footnote-reference-23">10</a><span class="fn-bracket">]</span></span>
<p><a class="reference external" href="http://docutils.sourceforge.net/docs/user/config.html#table-style">http://docutils.sourceforge.net/docs/user/config.html#table-style</a></p>
</aside>
<aside class="footnote brackets" id="footnote-11" role="note">
<span class="label"><span class="fn-bracket">[</span><a role="doc-backlink" href="#footnote-reference-24">11</a><span class="fn-bracket">]</span></span>
<p><a class="reference external" href="http://tug.ctan.org/tex-archive/macros/latex/contrib/booktabs/booktabs.pdf">http://tug.ctan.org/tex-archive/macros/latex/contrib/booktabs/booktabs.pdf</a></p>
</aside>
<aside class="footnote brackets" id="footnote-12" role="note">
<span class="label"><span class="fn-bracket">[</span><a role="doc-backlink" href="#footnote-reference-25">12</a><span class="fn-bracket">]</span></span>
<p><a class="reference external" href="http://docutils.sourceforge.net/docs/dev/todo.html#interpreted-text">http://docutils.sourceforge.net/docs/dev/todo.html#interpreted-text</a></p>
</aside>
<aside class="footnote brackets" id="footnote-13" role="note">
<span class="label"><span class="fn-bracket">[</span><a role="doc-backlink" href="#footnote-reference-27">13</a><span class="fn-bracket">]</span></span>
<p><a class="reference external" href="https://docutils.sourceforge.io/">https://docutils.sourceforge.io/</a></p>
</aside>
<aside class="footnote brackets" id="footnote-14" role="note">
<span class="label"><span class="fn-bracket">[</span><a role="doc-backlink" href="#footnote-reference-28">14</a><span class="fn-bracket">]</span></span>
<p><a class="reference external" href="https://docutils.sourceforge.io/docs/ref/rst/directives.html">https://docutils.sourceforge.io/docs/ref/rst/directives.html</a></p>
</aside>
<aside class="footnote brackets" id="footnote-15" role="note">
<span class="label"><span class="fn-bracket">[</span><a role="doc-backlink" href="#footnote-reference-29">15</a><span class="fn-bracket">]</span></span>
<p><a class="reference external" href="https://docutils.sourceforge.io/docs/ref/rst/directives.html#metadata">https://docutils.sourceforge.io/docs/ref/rst/directives.html#metadata</a></p>
</aside>
<aside class="footnote brackets" id="footnote-16" role="note">
<span class="label"><span class="fn-bracket">[</span><a role="doc-backlink" href="#footnote-reference-30">16</a><span class="fn-bracket">]</span></span>
<p><a class="reference external" href="https://developer.mozilla.org/en-US/docs/Web/HTML/Viewport_meta_tag">https://developer.mozilla.org/en-US/docs/Web/HTML/Viewport_meta_tag</a></p>
</aside>
<aside class="footnote brackets" id="footnote-17" role="note">
<span class="label"><span class="fn-bracket">[</span><a role="doc-backlink" href="#footnote-reference-31">17</a><span class="fn-bracket">]</span></span>
<p><a class="reference external" href="https://stackoverflow.com/questions/39547412/same-font-size-for-h1-and-h2-in-article">https://stackoverflow.com/questions/39547412/same-font-size-for-h1-and-h2-in-article</a></p>
</aside>
<aside class="footnote brackets" id="footnote-18" role="note">
<span class="label"><span class="fn-bracket">[</span><a role="doc-backlink" href="#footnote-reference-32">18</a><span class="fn-bracket">]</span></span>
<p><a class="reference external" href="https://html.spec.whatwg.org/#text-level-semantics">https://html.spec.whatwg.org/#text-level-semantics</a></p>
</aside>
<aside class="footnote brackets" id="footnote-19" role="note">
<span class="label"><span class="fn-bracket">[</span><a role="doc-backlink" href="#footnote-reference-33">19</a><span class="fn-bracket">]</span></span>
<p><a class="reference external" href="https://html.spec.whatwg.org/multipage/edits.html">https://html.spec.whatwg.org/multipage/edits.html</a></p>
</aside>
</section>
<section id="replacement-text">
<h4><a class="toc-backref" href="#toc-entry-60" role="doc-backlink"><span class="sectnum">2.14.7 </span>Replacement Text</a></h4>
<p>I recommend you try <a class="reference external" href="http://www.python.org/">Python, <em>the</em> best language around</a> <a class="footnote-reference brackets" href="#footnote-7" id="footnote-reference-20" role="doc-noteref"><span class="fn-bracket">[</span>7<span class="fn-bracket">]</span></a>.</p>
</section>
<section id="compound-paragraph">
<h4><a class="toc-backref" href="#toc-entry-61" role="doc-backlink"><span class="sectnum">2.14.8 </span>Compound Paragraph</a></h4>
<p>The <em>compound</em> directive is used to create a &quot;compound paragraph&quot;, which
is a single logical paragraph containing multiple physical body
elements. For example:</p>
<div class="compound">
<p>The 'rm' command is very dangerous.  If you are logged
in as root and enter</p>
<pre class="literal-block">cd /
rm -rf *</pre>
<p>you will erase the entire contents of your file system.</p>
</div>
<p>Test the handling and display of compound paragraphs:</p>
<div class="some-class compound">
<p>Compound 2, paragraph 1,</p>
<p>compound 2, paragraph 2,</p>
<ul class="simple">
<li><p>list item 1,</p></li>
<li><p>list item 2,</p></li>
</ul>
<p>compound 2, paragraph 3.</p>
</div>
<div class="compound">
<p>Compound 3, only consisting of one paragraph.</p>
</div>
<div class="compound">
<pre class="literal-block">Compound 4.
This one starts with a literal block.</pre>
<p>Compound 4, paragraph following the literal block.</p>
</div>
<p>Now something <em>really</em> perverted -- a nested compound block.  This is
just to test that it works at all; the results don't have to be
meaningful.</p>
<div class="compound">
<p>Compound 5, block 1 (a paragraph).</p>
<div class="compound">
<p>Compound 6 is block 2 in compound 5.</p>
<p>Compound 6, another paragraph.</p>
</div>
<p>Compound 5, block 3 (a paragraph).</p>
</div>
<div class="compound">
<p>Compound 7, tests the inclusion of various block-level
elements in one logical paragraph. First a table,</p>
<table>
<tbody>
<tr><td><p>Left cell, first
paragraph.</p>
<p>Left cell, second
paragraph.</p>
</td>
<td><p>Middle cell,
consisting of
exactly one
paragraph.</p></td>
<td><p>Right cell.</p>
<p>Paragraph 2.</p>
<p>Paragraph 3.</p>
</td>
</tr>
</tbody>
</table>
<p>followed by a paragraph. This physical paragraph is
actually a continuation of the paragraph before the table. It is followed
by</p>
<blockquote>
<p>a quote and</p>
</blockquote>
<ol class="arabic simple">
<li><p>an enumerated list,</p></li>
</ol>
<p>a paragraph,</p>
<dl class="option-list">
<dt><kbd><span class="option">--an</span></kbd></dt>
<dd><p>option list,</p>
</dd>
</dl>
<p>a paragraph,</p>
<dl class="field-list simple">
<dt>a field<span class="colon">:</span></dt>
<dd><p>list,</p>
</dd>
</dl>
<p>a paragraph,</p>
<dl class="simple">
<dt>a definition</dt>
<dd><p>list,</p>
</dd>
</dl>
<p>a paragraph, an image:</p>
<img alt="../../../docs/user/rst/images/biohazard.png" src="../../../docs/user/rst/images/biohazard.png" />
<p>a paragraph,</p>
<div class="line-block">
<div class="line">a line</div>
<div class="line">block,</div>
</div>
<p>a paragraph followed by a comment,</p>
<!-- this is a comment -->
<p>a paragraph, a</p>
<aside class="admonition note">
<p class="admonition-title">Note</p>
<p>with content</p>
</aside>
<p>and the final paragraph of the compound 7.</p>
</div>
</section>
<section id="parsed-literal-blocks">
<h4><a class="toc-backref" href="#toc-entry-62" role="doc-backlink"><span class="sectnum">2.14.9 </span>Parsed Literal Blocks</a></h4>
<pre class="literal-block">This is a parsed literal block.
    This line is indented.  The next line is blank.

Inline markup is supported, e.g. <em>emphasis</em>, <strong>strong</strong>, <span class="docutils literal">literal
text</span>, <sub>sub-</sub> and <sup>super</sup>scripts,
inline formulas: <span class="formula"><i>A</i> = 2<i>π</i><i>r</i><sup>2</sup></span>,
footnotes <a class="footnote-reference brackets" href="#footnote-1" id="footnote-reference-9" role="doc-noteref"><span class="fn-bracket">[</span>1<span class="fn-bracket">]</span></a>, <span class="target" id="hyperlink-targets">hyperlink targets</span>, and <a class="reference external" href="http://www.python.org/">references</a>.</pre>
</section>
<section id="code">
<h4><a class="toc-backref" href="#toc-entry-63" role="doc-backlink"><span class="sectnum">2.14.10 </span>Code</a></h4>
<p>Blocks of source code can be set with the <cite>code</cite> directive. If the code
language is specified, the content is parsed and tagged by the <a class="reference external" href="http://pygments.org/">Pygments</a> <a class="footnote-reference brackets" href="#footnote-8" id="footnote-reference-21" role="doc-noteref"><span class="fn-bracket">[</span>8<span class="fn-bracket">]</span></a>
syntax highlighter and can be formatted with a style sheet. (Code parsing
is turned off using the <span class="docutils literal"><span class="pre">syntax-highlight</span></span> config setting in the test
conversions in order to get identical results with/without installed
Pygments highlighter.)</p>
<pre class="code python literal-block"><code>print 'This is Python code.'</code></pre>
<p>The <span class="docutils literal"><span class="pre">:number-lines:</span></span> option (with optional start value) generates line
numbers:</p>
<pre class="code python literal-block"><small class="ln"> 8 </small><code data-lineno=" 8 "># print integers from 0 to 9:
</code><small class="ln"> 9 </small><code data-lineno=" 9 ">for i in range(10):
</code><small class="ln">10 </small><code data-lineno="10 ">    print i</code></pre>
<p>For inline code snippets, there is the <cite>code</cite> role, which can be used
directly (the code will not be parsed/tagged, as the language is not known)
or as base for special code roles, e.g. the LaTeX code in the next
paragraph.</p>
<p>Docutils uses LaTeX syntax for math directives and roles:
<code class="tex">\alpha = f(x)</code> prints <span class="formula"><i>α</i> = <i>f</i>(<i>x</i>)</span>.</p>
<p>The <span class="docutils literal">:code:</span> option of the <cite>include</cite> directive sets the included content
as a code block, here the rst file <span class="docutils literal">header_footer.txt</span> with line numbers:</p>
<pre class="code rst literal-block"><small class="ln">1 </small><code data-lineno="1 ">.. header:: Document header
</code><small class="ln">2 </small><code data-lineno="2 ">.. footer:: Document footer</code></pre>
</section>
<section id="meta">
<h4><a class="toc-backref" href="#toc-entry-64" role="doc-backlink"><span class="sectnum">2.14.11 </span>Meta</a></h4>
<p>The <a class="reference external" href="https://docutils.sourceforge.io/docs/ref/rst/directives.html#metadata">“meta” directive</a> <a class="footnote-reference brackets" href="#footnote-15" id="footnote-reference-29" role="doc-noteref"><span class="fn-bracket">[</span>15<span class="fn-bracket">]</span></a> is used to specify metadata to be stored in,
e.g., HTML META tags or ODT file properties.</p>
</section>
</section>
<section id="substitution-definitions">
<h3><a class="toc-backref" href="#toc-entry-34" role="doc-backlink"><span class="sectnum">2.15 </span>Substitution Definitions</a></h3>
<p>An inline image (<img alt="EXAMPLE" src="../../../docs/user/rst/images/biohazard.png" />) example:</p>
<p>A Unicode example:</p>
<p>(Substitution definitions are not visible in the HTML source.)</p>
</section>
<section id="comments">
<h3><a class="toc-backref" href="#toc-entry-35" role="doc-backlink"><span class="sectnum">2.16 </span>Comments</a></h3>
<p>Here's one:</p>
<!-- Comments begin with two dots and a space. Anything may
follow, except for the syntax of footnotes, hyperlink
targets, directives, or substitution definitions.

Double-dashes - - "- -" - - must be escaped somehow in HTML output.

Comments may contain non-ASCII characters: ä ö ü æ ø å -->
<p>(View the HTML source to see the comment.)</p>
</section>
<section id="raw-text">
<h3><a class="toc-backref" href="#toc-entry-36" role="doc-backlink"><span class="sectnum">2.17 </span>Raw text</a></h3>
<p>This does not necessarily look nice, because there may be missing white space.</p>
<p>It's just there to freeze the behavior.</p>
A test.Second test.<div class="myclass">Another test with myclass set.</div><p>This is the <span class="myrawroleclass">fourth test</span> with myrawroleclass set.</p>
Fifth test in HTML.<br />Line two.</section>
<section id="container">
<h3><a class="toc-backref" href="#toc-entry-37" role="doc-backlink"><span class="sectnum">2.18 </span>Container</a></h3>
<div class="custom docutils container">
<p>paragraph 1</p>
<p>paragraph 2</p>
</div>
</section>
<section id="colspanning-tables">
<h3><a class="toc-backref" href="#toc-entry-38" role="doc-backlink"><span class="sectnum">2.19 </span>Colspanning tables</a></h3>
<p>This table has a cell spanning two columns:</p>
<table>
<thead>
<tr><th class="head" colspan="2"><p>Inputs</p></th>
<th class="head"><p>Output</p></th>
</tr>
<tr><th class="head"><p>A</p></th>
<th class="head"><p>B</p></th>
<th class="head"><p>A or B</p></th>
</tr>
</thead>
<tbody>
<tr><td><p>False</p></td>
<td><p>False</p></td>
<td><p>False</p></td>
</tr>
<tr><td><p>True</p></td>
<td><p>False</p></td>
<td><p>True</p></td>
</tr>
<tr><td><p>False</p></td>
<td><p>True</p></td>
<td><p>True</p></td>
</tr>
<tr><td><p>True</p></td>
<td><p>True</p></td>
<td><p>True</p></td>
</tr>
</tbody>
</table>
</section>
<section id="rowspanning-tables">
<h3><a class="toc-backref" href="#toc-entry-39" role="doc-backlink"><span class="sectnum">2.20 </span>Rowspanning tables</a></h3>
<p>Here's a table with cells spanning several rows:</p>
<table>
<thead>
<tr><th class="head"><p>Header row, column 1
(header rows optional)</p></th>
<th class="head"><p>Header 2</p></th>
<th class="head"><p>Header 3</p></th>
</tr>
</thead>
<tbody>
<tr><td><p>body row 1, column 1</p></td>
<td><p>column 2</p></td>
<td><p>column 3</p></td>
</tr>
<tr><td><p>body row 2</p></td>
<td rowspan="2"><p>Cells may
span rows.</p></td>
<td rowspan="2"><p>Another
rowspanning
cell.</p></td>
</tr>
<tr><td><p>body row 3</p></td>
</tr>
</tbody>
</table>
</section>
<section id="complex-tables">
<h3><a class="toc-backref" href="#toc-entry-40" role="doc-backlink"><span class="sectnum">2.21 </span>Complex tables</a></h3>
<p>Here's a complex table, which should test all features.</p>
<table>
<thead>
<tr><th class="head"><p>Header row, column 1
(header rows optional)</p></th>
<th class="head"><p>Header 2</p></th>
<th class="head"><p>Header 3</p></th>
<th class="head"><p>Header 4</p></th>
</tr>
</thead>
<tbody>
<tr><td><p>body row 1, column 1</p></td>
<td><p>column 2</p></td>
<td><p>column 3</p></td>
<td><p>column 4</p></td>
</tr>
<tr><td><p>body row 2</p></td>
<td colspan="3"><p>Cells may span columns.</p></td>
</tr>
<tr><td><p>body row 3</p></td>
<td rowspan="2"><p>Cells may
span rows.</p>
<p>Paragraph.</p>
</td>
<td colspan="2" rowspan="2"><ul class="simple">
<li><p>Table cells</p></li>
<li><p>contain</p></li>
<li><p>body elements.</p></li>
</ul>
</td>
</tr>
<tr><td><p>body row 4</p></td>
</tr>
<tr><td><p>body row 5</p></td>
<td colspan="2"><p>Cells may also be
empty: <span class="docutils literal"><span class="pre">--&gt;</span></span></p></td>
<td></td>
</tr>
</tbody>
</table>
</section>
<section id="list-tables">
<h3><a class="toc-backref" href="#toc-entry-41" role="doc-backlink"><span class="sectnum">2.22 </span>List Tables</a></h3>
<p>Here's a list table exercising all features:</p>
<table class="test" style="width: 95%;">
<caption>list table with integral header</caption>
<colgroup>
<col style="width: 26%" />
<col style="width: 21%" />
<col style="width: 53%" />
</colgroup>
<thead>
<tr><th class="head stub"><p>Treat</p></th>
<th class="head"><p>Quantity</p></th>
<th class="head"><p>Description</p></th>
</tr>
</thead>
<tbody>
<tr><th class="stub"><p>Albatross</p></th>
<td><p>2.99</p></td>
<td><p>On a stick!</p></td>
</tr>
<tr><th class="stub"><p>Crunchy Frog</p></th>
<td><p>1.49</p></td>
<td><p>If we took the bones out, it wouldn't be
crunchy, now would it?</p></td>
</tr>
<tr><th class="stub"><p>Gannet Ripple</p></th>
<td><p>1.99</p></td>
<td><p>On a stick!</p></td>
</tr>
</tbody>
</table>
<table class="align-center">
<caption>center aligned list table</caption>
<tbody>
<tr><td><p>Albatross</p></td>
<td><p>2.99</p></td>
</tr>
<tr><td><p>Crunchy Frog</p></td>
<td><p>1.49</p></td>
</tr>
<tr><td><p>Gannet Ripple</p></td>
<td><p>1.99</p></td>
</tr>
</tbody>
</table>
</section>
<section id="custom-roles">
<h3><a class="toc-backref" href="#toc-entry-42" role="doc-backlink"><span class="sectnum">2.23 </span>Custom Roles</a></h3>
<ul>
<li><p>A role based on an existing role.</p>
<p><span class="custom docutils literal">one</span> <span class="custom docutils literal">two</span> <span class="custom docutils literal">three</span></p>
</li>
<li><p>A new role.</p>
<p><span class="customnew">one two three</span></p>
</li>
<li><p>A role with class attribute.</p>
<p><span class="special">interpreted text</span></p>
</li>
<li><p>A language-switching role:</p>
<p>Let's count in German <span lang="de">eins zwei drei</span>.</p>
</li>
<li><p>A role with multiple class attributes, styled with raw directives:</p>
<p>The following works in most browsers but does not validate
(<span class="docutils literal">&lt;style&gt;</span> is only allowed in the document head):</p>
<pre class="literal-block">.. raw:: html

  &lt;style type=&quot;text/css&quot;&gt;&lt;!--
   .green {color: green;}
   .sc {font-variant: small-caps;}
   --&gt;&lt;/style&gt;</pre>
<p><span class="green sc" lang="en-gb">British colourful text in small-caps</span>.</p>
</li>
</ul>
<!-- HTML Specific -->
</section>
</section>
<section id="changes-to-the-html4css1-writer">
<h2><a class="toc-backref" href="#toc-entry-43" role="doc-backlink"><span class="sectnum">3 </span>Changes to the <cite>html4css1</cite> Writer</a></h2>
<ul>
<li><p>Use only <a class="reference internal" href="#meta">meta</a> keywords recognized by HTML 5.
Add HTML5-compatible meta tags for docinfo items
&quot;authors&quot;, &quot;date&quot;, and &quot;copyright&quot;.</p>
<p>Add a <a class="reference external" href="https://developer.mozilla.org/en-US/docs/Web/HTML/Viewport_meta_tag">viewport meta tag</a> <a class="footnote-reference brackets" href="#footnote-16" id="footnote-reference-30" role="doc-noteref"><span class="fn-bracket">[</span>16<span class="fn-bracket">]</span></a> to tell mobile browsers
to use the device-width as viewport.</p>
</li>
<li><p>Set table column widths with &lt;style=&quot;width: ...&quot;&gt;, not &quot;width&quot; argument.</p></li>
<li><p>Horizontal alignment of table heads with CSS.</p></li>
<li><p>Do not drop paragraph objects, use CSS rules to prevent unwanted vertical
space.</p></li>
<li><p>Put subtitles in &lt;p&gt; elements.</p></li>
<li><p>Use the new semantic tags &lt;main&gt;, &lt;section&gt;, &lt;header&gt;,
&lt;footer&gt;, &lt;aside&gt;, &lt;figure&gt;, and &lt;figcaption&gt;.
See <span class="docutils literal">minimal.css</span> and <span class="docutils literal">responsive.css</span> for styling rule examples.</p>
<p>Change the <cite>initial_header_level</cite> setting default to &quot;2&quot;, as browsers
use the <a class="reference external" href="https://stackoverflow.com/questions/39547412/same-font-size-for-h1-and-h2-in-article">same style for &lt;h1&gt; and &lt;h2&gt; when nested in a &lt;section&gt;</a> <a class="footnote-reference brackets" href="#footnote-17" id="footnote-reference-31" role="doc-noteref"><span class="fn-bracket">[</span>17<span class="fn-bracket">]</span></a>.</p>
</li>
<li><p>Use HTML5 tags &lt;small&gt;, &lt;s&gt;, &lt;q&gt;, &lt;dfn&gt;, &lt;var&gt;, &lt;samp&gt;, &lt;kbd&gt;,
&lt;i&gt;, &lt;b&gt;, &lt;u&gt;, &lt;mark&gt;, and &lt;bdi&gt; if a matching class value
is found in <cite>inline</cite> and <cite>literal</cite> elements.
Use &lt;ins&gt; and &lt;del&gt; if a matching class value
is found in <cite>inline</cite>, <cite>literal</cite>, or <cite>container</cite> elements.
(See <a class="reference internal" href="#text-level-semantics">text-level semantics</a> and <a class="reference internal" href="#indicating-edits">indicating edits</a>.)</p></li>
</ul>
<section id="field-list-rendering">
<h3><a class="toc-backref" href="#toc-entry-44" role="doc-backlink"><span class="sectnum">3.1 </span>Field List Rendering</a></h3>
<p>A <cite>field list</cite> is converted to a HTML <cite>definition list</cite> and given the
<span class="docutils literal"><span class="pre">field-list</span></span> class argument value to allow CSS styling.
With <span class="docutils literal">html_plain.css</span>, the layout is similar to <cite>html4css1</cite>:</p>
<dl class="open field-list">
<dt>A long field name<span class="colon">:</span></dt>
<dd><p>sticks into the field body.</p>
<p>The field body is pushed to the next line (you can suppress this
behaviour with the <a class="reference internal" href="#run-in">run-in</a> class argument).</p>
</dd>
<dt>Customization<span class="colon">:</span></dt>
<dd><p>of the field name width is possible with CSS instead
of the <cite>field-name-limit</cite> configuration setting, for
example:</p>
<pre class="literal-block">dl.field-list &gt; dd { margin-left: 6em; }</pre>
</dd>
<dt>Empty<span class="colon">:</span></dt>
<dd><p></p></dd>
<dt>fields<span class="colon">:</span></dt>
<dd><p>must not lead to misalignment of the following content.</p>
</dd>
</dl>
</section>
<section id="styling-with-class-arguments">
<h3><a class="toc-backref" href="#toc-entry-45" role="doc-backlink"><span class="sectnum">3.2 </span>Styling with Class Arguments</a></h3>
<p>The <span class="docutils literal">plain.css</span> style sheet comes with some pre-defined style variants
that can be choosen via a class argument.</p>
<section id="description-lists">
<h4><a class="toc-backref" href="#toc-entry-46" role="doc-backlink"><span class="sectnum">3.2.1 </span>Description Lists</a></h4>
<p>Definition lists with the &quot;description&quot; class argument:</p>
<dl class="description">
<dt>description lists</dt>
<dd><p>Definition lists that are styled like in most dictionaries,
encyclopedias etc. (as well as the LaTeX <cite>description</cite> environment).</p>
</dd>
<dt>label</dt>
<dd><p>The term to be described. Put in boldface or italic.</p>
</dd>
<dt>Content</dt>
<dd><p>starts on the same line and has a hanging indent.</p>
</dd>
<dt>A label without content</dt>
<dd><!--  -->
</dd>
<dt>and the next label</dt>
<dd><p>must align.</p>
</dd>
<dt>as well</dt>
<dd><p>as content containing more than one</p>
<p>paragraph</p>
</dd>
<dt>or</dt>
<dd><ul class="simple">
<li><p>nested lists</p></li>
<li><p>item 2</p></li>
</ul>
</dd>
<dt>or</dt>
<dd><dl class="simple">
<dt>nested</dt>
<dd><p>definition lists</p>
</dd>
</dl>
</dd>
</dl>
</section>
<section id="details-disclosure-elements">
<h4><a class="toc-backref" href="#toc-entry-47" role="doc-backlink"><span class="sectnum">3.2.2 </span>Details disclosure elements</a></h4>
<p>Items of <a class="reference internal" href="#definition-lists">definition lists</a> with class argument &quot;details&quot; are converted
to <a class="reference external" href="https://www.w3.org/TR/html52/interactive-elements.html#the-details-element">details</a> <a class="footnote-reference brackets" href="#footnote-9" id="footnote-reference-22" role="doc-noteref"><span class="fn-bracket">[</span>9<span class="fn-bracket">]</span></a> disclosure elements with the term becoming the &quot;summary&quot;.</p>
<details>
<summary>A summary</summary>
<p>with details only visible after user interaction.</p>
</details>
<details open="open">
<summary>Another summary</summary>
<p>with open details because the source list has the additional class
value &quot;open&quot;.</p>
</details>
</section>
<section id="field-list-variants">
<h4><a class="toc-backref" href="#toc-entry-48" role="doc-backlink"><span class="sectnum">3.2.3 </span>Field List Variants</a></h4>
<p>For field lists, the &quot;compact/open&quot;, &quot;narrow&quot; and &quot;run-in&quot; styles are defined
in the style sheets <span class="docutils literal">plain.css</span> and <span class="docutils literal">responsive.css</span>.</p>
<dl class="simple">
<dt><em>compact</em></dt>
<dd><dl class="compact field-list simple">
<dt>Feature<span class="colon">:</span></dt>
<dd><p>No additional space between list items.</p>
</dd>
<dt>Option<span class="colon">:</span></dt>
<dd><p>The <span class="docutils literal"><span class="pre">--compact-field-lists</span></span> command line option (and the
corresponding configuration setting) set the <cite>compact</cite>
class argument on all &quot;simple&quot; field lists, if not
overridden with <cite>open</cite>.</p>
</dd>
<dt>Use<span class="colon">:</span></dt>
<dd><p>For lists with short field body.</p>
</dd>
</dl>
</dd>
<dt><em>open</em></dt>
<dd><dl class="open field-list">
<dt>Feature<span class="colon">:</span></dt>
<dd><p>Additional space between list items also in &quot;simple&quot; lists.
(Overrides the <span class="docutils literal"><span class="pre">--compact-field-lists</span></span> command line
option and the corresponding configuration setting)</p>
</dd>
<dt>Use<span class="colon">:</span></dt>
<dd><p>For &quot;simple&quot; lists that should keep the space between list items.</p>
</dd>
</dl>
</dd>
<dt><em>narrow</em></dt>
<dd><dl class="narrow field-list simple">
<dt>Feature<span class="colon">:</span></dt>
<dd><p>Less indented field body.</p>
</dd>
<dt>Use<span class="colon">:</span></dt>
<dd><p>For lists with short field names.</p>
</dd>
<dt>A long field name<span class="colon">:</span></dt>
<dd><p>sticks into the field body and the field body starts on a
new line (if not combined with <a class="reference internal" href="#run-in">run-in</a>).</p>
</dd>
</dl>
</dd>
<dt>custom <em>field-indent</em></dt>
<dd><dl class="field-list simple" style="--field-indent: 3em;">
<dt>Feature<span class="colon">:</span></dt>
<dd><p>Field body indented by custom amount.</p>
</dd>
<dt>Use<span class="colon">:</span></dt>
<dd><p>class value starting with <span class="docutils literal"><span class="pre">field-indent-</span></span> followed by
a valid lenght, e.g. <span class="docutils literal"><span class="pre">field-indent-3em</span></span>.</p>
</dd>
<dt>The writer<span class="colon">:</span></dt>
<dd><p>will convert this class value to a <span class="docutils literal">style</span> attribute setting.</p>
</dd>
</dl>
</dd>
</dl>
<dl class="simple" id="run-in">
<dt><em>run-in</em></dt>
<dd><dl class="run-in field-list simple">
<dt>Feature<span class="colon">:</span></dt>
<dd><p>Field body starts on the same line also after long field
names.</p>
</dd>
<dt>A long field name<span class="colon">:</span></dt>
<dd><p>sticks into the field body which continues on
the same line.</p>
</dd>
<dt>The next field name<span class="colon">:</span></dt>
<dd><p>and field body should align. Long text in the field
body is wrapped and aligns with other fields.</p>
</dd>
</dl>
</dd>
</dl>
</section>
<section id="table-variants">
<h4><a class="toc-backref" href="#toc-entry-49" role="doc-backlink"><span class="sectnum">3.2.4 </span>Table Variants</a></h4>
<p>The following styles can be applied to individual tables via a class
argument or as document wide setting with the <a class="reference external" href="http://docutils.sourceforge.net/docs/user/config.html#table-style">table-style</a> <a class="footnote-reference brackets" href="#footnote-10" id="footnote-reference-23" role="doc-noteref"><span class="fn-bracket">[</span>10<span class="fn-bracket">]</span></a> configuration
setting (or command line argument).</p>
<ul>
<li><p>Numbered tables can be achieved with the &quot;numbered&quot; class option:</p>
<table class="numbered">
<caption>truth values</caption>
<thead>
<tr><th class="head"><p>A</p></th>
<th class="head"><p>B</p></th>
<th class="head"><p>A or B</p></th>
</tr>
</thead>
<tbody>
<tr><td><p>False</p></td>
<td><p>False</p></td>
<td><p>False</p></td>
</tr>
<tr><td><p>True</p></td>
<td><p>False</p></td>
<td><p>True</p></td>
</tr>
<tr><td><p>False</p></td>
<td><p>True</p></td>
<td><p>True</p></td>
</tr>
<tr><td><p>True</p></td>
<td><p>True</p></td>
<td><p>True</p></td>
</tr>
</tbody>
</table>
<p>Currently, referencing to the table by number is not supported. This is a
common request and already on the <cite>TODO list</cite>.</p>
</li>
<li><p>A table with &quot;booktabs&quot; class value, is rendered similar to the style
from the <a class="reference external" href="http://tug.ctan.org/tex-archive/macros/latex/contrib/booktabs/booktabs.pdf">booktabs</a> <a class="footnote-reference brackets" href="#footnote-11" id="footnote-reference-24" role="doc-noteref"><span class="fn-bracket">[</span>11<span class="fn-bracket">]</span></a> LaTeX package.</p>
</li>
</ul>
<p>&quot;Booktabs&quot; style table, numbered, centre-aligned, with auto-sized columns:</p>
<blockquote>
<table class="align-center booktabs numbered">
<caption>I/O values</caption>
<thead>
<tr><th class="head" colspan="2"><p>Input</p></th>
<th class="head"><p>Output</p></th>
</tr>
<tr><th class="head"><p>A</p></th>
<th class="head"><p>B</p></th>
<th class="head"><p>A or B</p></th>
</tr>
</thead>
<tbody>
<tr><td><p>False</p></td>
<td><p>False</p></td>
<td><p>False</p></td>
</tr>
<tr><td><p>True</p></td>
<td><p>False</p></td>
<td><p>True</p></td>
</tr>
<tr><td><p>False</p></td>
<td><p>True</p></td>
<td><p>True</p></td>
</tr>
<tr><td><p>True</p></td>
<td><p>True</p></td>
<td><p>True</p></td>
</tr>
</tbody>
</table>
</blockquote>
</section>
<section id="numbered-figures">
<h4><a class="toc-backref" href="#toc-entry-50" role="doc-backlink"><span class="sectnum">3.2.5 </span>Numbered Figures</a></h4>
<p>Numbered figures can be achieved with the &quot;numbered&quot; <span class="docutils literal">:figclass:</span> option:</p>
<figure class="numbered">
<img alt="reStructuredText, the markup syntax" src="../../../docs/user/rst/images/title.svg" style="width: 100%;" />
<figcaption>
<p>SVG image in a numbered figure.</p>
</figcaption>
</figure>
</section>
</section>
<section id="text-level-semantics">
<h3><a class="toc-backref" href="#toc-entry-51" role="doc-backlink"><span class="sectnum">3.3 </span>Text-Level Semantics</a></h3>
<p>This section describes the <a class="reference external" href="https://html.spec.whatwg.org/#text-level-semantics">HTML 5 tags for representation of text-level
semantics</a> <a class="footnote-reference brackets" href="#footnote-18" id="footnote-reference-32" role="doc-noteref"><span class="fn-bracket">[</span>18<span class="fn-bracket">]</span></a> and their reStructuredText equivalents.</p>
<dl class="description">
<dt>a</dt>
<dd><p>Hyperlinks</p>
<blockquote>
<p>Visit my <a class="reference external" href="example.org:drinks.html">drinks</a> page.</p>
</blockquote>
</dd>
<dt>em</dt>
<dd><p>Stress emphasis</p>
<blockquote>
<p>I must say I <em>adore</em> lemonade. I's <em>sooo</em> sweet.</p>
</blockquote>
</dd>
<dt>strong</dt>
<dd><p>Importance</p>
<blockquote>
<p><strong>Warning</strong>: This tea is <strong>very hot</strong>.</p>
</blockquote>
</dd>
<dt>small</dt>
<dd><p>Side comments</p>
<blockquote>
<p>These grapes are made into wine.
<small>Alcohol is addictive.</small></p>
</blockquote>
</dd>
<dt>s</dt>
<dd><p>Inaccurate text</p>
<blockquote>
<p>Price: <s>£4.50</s> £2.00!</p>
</blockquote>
</dd>
<dt>cite</dt>
<dd><p>Titles of works</p>
<blockquote>
<p>The case <cite>Hugo v. Danielle</cite> is relevant here.
I recommend reading <cite>Harry Potter</cite>.</p>
</blockquote>
</dd>
<dt>q</dt>
<dd><p>Quotations</p>
<blockquote>
<p>The judge said <q>You can drink water from the fish tank</q>
but advised against it.</p>
</blockquote>
</dd>
<dt>dfn</dt>
<dd><p>Defining instance</p>
<blockquote>
<p>The term <dfn>organic food</dfn> refers to food produced without synthetic
chemicals.</p>
</blockquote>
</dd>
<dt>abbr</dt>
<dd><p>Abbreviations <a class="footnote-reference brackets" href="#attribute-optional" id="footnote-reference-10" role="doc-noteref"><span class="fn-bracket">[</span>5<span class="fn-bracket">]</span></a></p>
<blockquote>
<p>Organic food in Ireland is certified by the <abbr>IOFGA</abbr> <a class="footnote-reference brackets" href="#footnote-6" id="footnote-reference-11" role="doc-noteref"><span class="fn-bracket">[</span>‡<span class="fn-bracket">]</span></a></p>
</blockquote>
<p>In rST there are separate roles for <cite>abbreviations</cite> <abbr>rsp.</abbr>
<cite>acronymes</cite>. In HTML, the &lt;acronym&gt; tag is obsolete and authors are
advised to use &lt;abbr&gt; instead. The HTML5 writer uses &lt;abbr&gt; for Docutil's
&lt;abbreviation&gt; element.</p>
<aside class="footnote brackets" id="footnote-6" role="note">
<span class="label"><span class="fn-bracket">[</span><a role="doc-backlink" href="#footnote-reference-11">‡</a><span class="fn-bracket">]</span></span>
<p>Irish Organic Farmers and Growers Association</p>
</aside>
</dd>
<dt>ruby, rt, rp</dt>
<dd><p>Ruby annotations</p>
<p>Require inline nesting, currently not supported in rST.</p>
<!-- <ruby> OJ <rp>(</rp><rt>Orange Juice</rt><rp>)</rp></ruby> -->
</dd>
<dt>data</dt>
<dd><p>Machine-readable equivalent <a class="footnote-reference brackets" href="#attribute-required" id="footnote-reference-12" role="doc-noteref"><span class="fn-bracket">[</span>6<span class="fn-bracket">]</span></a></p>
<!-- Available starting today! <data value="UPC:022014640201">North Coast
Organic Apple Cider</data> -->
</dd>
<dt>time</dt>
<dd><p>Machine-readable equivalent of date- or time-related data <a class="footnote-reference brackets" href="#attribute-required" id="footnote-reference-13" role="doc-noteref"><span class="fn-bracket">[</span>6<span class="fn-bracket">]</span></a></p>
<!-- Available starting on <time datetime="2011-11-18">November 18th</time>! -->
</dd>
<dt>code</dt>
<dd><p>Computer code</p>
<blockquote>
<p>The <code>fruitdb</code> program can be used for tracking fruit production.</p>
</blockquote>
</dd>
<dt>var</dt>
<dd><p>Variables</p>
<blockquote>
<p>If there are <var>n</var> fruit in the bowl, at least <var>n</var>÷2 will be
ripe.</p>
</blockquote>
</dd>
<dt>samp</dt>
<dd><p>Computer output</p>
<blockquote>
<p>The computer said <samp class="docutils literal">Unknown error <span class="pre">-3</span></samp>.</p>
</blockquote>
</dd>
<dt>kbd</dt>
<dd><p>User input</p>
<blockquote>
<p>Hit <kbd>F1</kbd> to continue.</p>
</blockquote>
</dd>
<dt>sub</dt>
<dd><p>Subscripts</p>
<blockquote>
<p>Water is H<sub>2</sub>O.</p>
</blockquote>
</dd>
<dt>sup</dt>
<dd><p>Superscripts</p>
<blockquote>
<p>The Hydrogen in heavy water is usually <sup>2</sup>H.</p>
</blockquote>
</dd>
<dt>i</dt>
<dd><p>Alternative voice</p>
<blockquote>
<p>Lemonade consists primarily of <i lang="la">Citrus limon</i>.</p>
</blockquote>
</dd>
<dt>b</dt>
<dd><p>Keywords</p>
<blockquote>
<p>Take a <b>lemon</b> and squeeze it with a <b>juicer</b>.</p>
</blockquote>
</dd>
<dt>u</dt>
<dd><p>Annotations</p>
<blockquote>
<p>The mixture of apple juice and <u class="spelling">eldeflower</u> juice is very
pleasant.</p>
</blockquote>
</dd>
<dt>mark</dt>
<dd><p>Highlight</p>
<blockquote>
<p>Elderflower cordial, with one <mark>part</mark> cordial to ten
<mark>part</mark>s water, stands a<mark>part</mark> from the rest.</p>
</blockquote>
</dd>
<dt>bdi</dt>
<dd><p>Text directionality isolation <a class="footnote-reference brackets" href="#attribute-optional" id="footnote-reference-14" role="doc-noteref"><span class="fn-bracket">[</span>5<span class="fn-bracket">]</span></a></p>
<blockquote>
<p>The recommended restaurant is <bdi>My Juice Café (At The Beach)</bdi>.</p>
</blockquote>
<p>The <cite>dir</cite> global attribute defaults to &quot;auto&quot; (not &quot;inherit&quot;) on this
element.</p>
</dd>
<dt>bdo</dt>
<dd><p>Text directionality formatting <a class="footnote-reference brackets" href="#attribute-required" id="footnote-reference-15" role="doc-noteref"><span class="fn-bracket">[</span>6<span class="fn-bracket">]</span></a></p>
<!-- The proposal is to write English, but in reverse order. "Juice" would
become "<bdo dir=rtl>Juice</bdo>"> -->
<p>Authors <em>must</em> specify the dir attribute on this element.</p>
</dd>
<dt>span</dt>
<dd><p>Other</p>
<blockquote>
<p>In French we call it <span lang="fr">sirop de sureau</span>.</p>
</blockquote>
</dd>
<dt>br</dt>
<dd><p>Line break</p>
<p>For complete paragraphs, use a line-block:</p>
<blockquote>
<div class="line-block">
<div class="line">Simply Orange Juice Company</div>
<div class="line">Apopka, FL 32703</div>
<div class="line">U.S.A.</div>
</div>
</blockquote>
<p>rST does not natively support an exceptional hard line break in a floating
paragraph. You may use a HTML-only substitution.</p>
<blockquote>
<p>I want to break this line after the colon: <br /> but allow other
linebreaks in this paragraph according to the width of the containing
block.</p>
</blockquote>
</dd>
<dt>wbr</dt>
<dd><p>Line breaking opportunity</p>
<p>Not supported by rST. You may use a ZWSP character (u200B), literal or via
a substitution.</p>
<blockquote>
<p>www.simply​​​orange​juice.com</p>
</blockquote>
</dd>
</dl>
<aside class="footnote brackets" id="attribute-optional" role="note">
<span class="label"><span class="fn-bracket">[</span>5<span class="fn-bracket">]</span></span>
<span class="backrefs">(<a role="doc-backlink" href="#footnote-reference-10">1</a>,<a role="doc-backlink" href="#footnote-reference-14">2</a>,<a role="doc-backlink" href="#footnote-reference-16">3</a>,<a role="doc-backlink" href="#footnote-reference-17">4</a>)</span>
<p>Would gain from support for attributes/arguments
to inline roles. See <a class="reference external" href="http://docutils.sourceforge.net/docs/dev/todo.html#interpreted-text">TODO</a> <a class="footnote-reference brackets" href="#footnote-12" id="footnote-reference-25" role="doc-noteref"><span class="fn-bracket">[</span>12<span class="fn-bracket">]</span></a></p>
</aside>
<aside class="footnote brackets" id="attribute-required" role="note">
<span class="label"><span class="fn-bracket">[</span>6<span class="fn-bracket">]</span></span>
<span class="backrefs">(<a role="doc-backlink" href="#footnote-reference-12">1</a>,<a role="doc-backlink" href="#footnote-reference-13">2</a>,<a role="doc-backlink" href="#footnote-reference-15">3</a>)</span>
<p>Requires support for attributes to inline
roles to make sense.</p>
</aside>
</section>
<section id="indicating-edits">
<h3><a class="toc-backref" href="#toc-entry-52" role="doc-backlink"><span class="sectnum">3.4 </span>Indicating Edits</a></h3>
<p>The <a class="reference external" href="https://html.spec.whatwg.org/multipage/edits.html">HTML tags for representation of edits to the document</a> <a class="footnote-reference brackets" href="#footnote-19" id="footnote-reference-33" role="doc-noteref"><span class="fn-bracket">[</span>19<span class="fn-bracket">]</span></a> and their
reStructuredText equivalents are:</p>
<dl class="description">
<dt>ins</dt>
<dd><p>Additions <a class="footnote-reference brackets" href="#attribute-optional" id="footnote-reference-16" role="doc-noteref"><span class="fn-bracket">[</span>5<span class="fn-bracket">]</span></a></p>
<blockquote>
<p>This text has &quot;always&quot; been here. <ins>This text has been inserted.</ins></p>
<ins class="docutils container">
<p>This paragraph has been inserted.</p>
</ins>
</blockquote>
</dd>
<dt>del</dt>
<dd><p>Removed content <a class="footnote-reference brackets" href="#attribute-optional" id="footnote-reference-17" role="doc-noteref"><span class="fn-bracket">[</span>5<span class="fn-bracket">]</span></a></p>
<blockquote>
<p><del>This text has been deleted</del>, here is the rest of the paragraph.</p>
<del class="docutils container">
<p>This paragraph has been deleted.</p>
</del>
</blockquote>
</dd>
</dl>
</section>
</section>
<section id="error-handling">
<h2><a class="toc-backref" href="#toc-entry-53" role="doc-backlink"><span class="sectnum">4 </span>Error Handling</a></h2>
<p>Any errors caught during processing will generate system messages.</p>
<p>There should be five messages in the following, auto-generated
section, &quot;Docutils System Messages&quot;:</p>
<!-- section should be added by Docutils automatically -->
</section>
<section class="system-messages">
<h2>Docutils System Messages</h2>
<aside class="system-message" id="system-message-1">
<p class="system-message-title">System Message: ERROR/3 (<span class="docutils literal">functional/input/data/standard.txt</span>, line 99); <em><a href="#problematic-1">backlink</a></em></p>
<p>Undefined substitution referenced: &quot;problematic&quot;.</p>
</aside>
<aside class="system-message" id="system-message-2">
<p class="system-message-title">System Message: ERROR/3 (<span class="docutils literal">functional/input/data/standard.txt</span>, line 387); <em><a href="#footnote-reference-8">backlink</a></em></p>
<p>Unknown target name: &quot;5&quot;.</p>
</aside>
<aside class="system-message" id="system-message-3">
<p class="system-message-title">System Message: ERROR/3 (<span class="docutils literal">functional/input/data/standard.txt</span>, line 396); <em><a href="#citation-reference-3">backlink</a></em></p>
<p>Unknown target name: &quot;nonexistent&quot;.</p>
</aside>
<aside class="system-message" id="system-message-4">
<p class="system-message-title">System Message: ERROR/3 (<span class="docutils literal">functional/input/data/standard.txt</span>, line 423); <em><a href="#problematic-2">backlink</a></em></p>
<p>Unknown target name: &quot;hyperlink reference without a target&quot;.</p>
</aside>
<aside class="system-message" id="system-message-5">
<p class="system-message-title">System Message: ERROR/3 (<span class="docutils literal">functional/input/data/standard.txt</span>, line 436); <em><a href="#problematic-3">backlink</a></em></p>
<p>Duplicate target name, cannot be used as a unique reference: &quot;duplicate target names&quot;.</p>
</aside>
</section>
</main>
<footer>
<p>Document footer</p>
<p><a class="reference external image-reference" href="http://www.w3.org/TR/html5/"><img alt="Conforms to HTML 5" src="http://www.w3.org/html/logo/badge/html5-badge-h-css3-semantics.png" style="width: 88px; height: 31px;" /></a> <a class="reference external image-reference" href="http://validator.w3.org/check?uri=referer"><img alt="Check validity!" src="https://www.w3.org/Icons/ValidatorSuite/vs-blue-190.png" style="width: 88px; height: 31px;" /></a> <a class="reference external image-reference" href="http://jigsaw.w3.org/css-validator/check/referer"><img alt="Valid CSS 2.1!" src="http://jigsaw.w3.org/css-validator/images/vcss" style="width: 88px; height: 31px;" /></a></p>

</footer>
</body>
</html>
